150 ⁴ ’1111 111111

hebetes, eundem mor ire aestimande fortene 111111 tetre·

11111, ricimere, 11111111. Neque enim speetaeulrrm mode 111111
31111 quaedam veluti 111191 restrae condictoris 11α1. At
neseio, arr maiora 11111111 maioresque 11111111111111111

4 quare captivis 1111111 fortuna circumdederit. Deretre Iaera·
que dero maria claudunt 1111111 rte ad effreye'rem quidm

· 111111 1161111611 eirea Pedere 111111, mator Pater 11

deren Schriftstellern. S. I, 261111.; ib. 28 exte, 11, 59 11115
XXIV, 16 sub fin.; XXXIX, 36 med.; XL, 4611. etc. 1111111111
11111111110; 1. Β. XXXIV, 6 med. 1191111111111111.

habueritis, rier'mus) S. Z. ἓ. 5115 Weiss. ὅ. 310. Α.
43 111. ἓ. 444. Α. 1. So 1111611. Fam. XII, 6 extr. Qut 11· 111-

servatus erit, vicimus5 11111. 111, 62, 1451111111 res manifestarent
1111111 - 11111111. 11111. xlv, 20, 3.

3 Ae nereio, 11) „Ja, es 11111111 11111111. S. Ζ. 5. 354 u.
7213 Sch. p. 516 f.; Weiss. 1. 428. A.1; Liv. ΙΙ, 2 111.·, XXIII,
16 1111, XXVIII, 1211. “ -

4 111111111111-11111111111) So geben 1111 cred. 11111
11111111 1111111 taetantes wegen clauderet den 11111. tatemer,
wie 1111 1111111111 IIerausgeber vorgeschlagen haben 11 11111, in·
11111 111 1111111111, (1111111111111111111111 11111111 1111, wie 11-
1111, (111 Vertnderung 1111111111111111111111. 11 diesem 111111
111111111111. ausgedrrckt 1111 XXII, 41 11. Ardere wolIten go·
gen 11161111. 1111111111 1111111111. 8111111· (111111. 111. tatere)
1111111111,1111 111111111111111111111111 111 teth. tter, (11 dieue
Abkttrzung 111111111111111 11 11111111 1111111111111111111111 ge-
geben 11111. Β11 der gewthnlichen 111111 11111111 man geneigt
sein, dextre laevaque 111 Aecus. Neutr. zu nehmen, wenn nichtLiv.
1111111, wo 11 11111 1111111111 verbunden setzt, 111 als 11111111
1111111111 11111. S. 1. Β. XXI, 59, 63 XXIII, 24 med.; XXXI, 21
post med.; X, 2111. 111111 ist es wahrscheinlicher, 1111 1111111111
11111 nach der Weise der Griechen ohne beigeftigtes Suhjekt ge·
111111 absolute 1111111111111111111111111 (1. 111111. ἓ. 563) 111, 111111·
man 111 dem Vorhergehenden 111 Subjekt 11111 111111 mure.
1111111 Liv. 1111111111111111 eine 111111 Partiprialkonstruktion. vgt.
XXXVIII, 26 extr. quo 111111111111111, 111 plura, velut destinatum
peterentur, 1111111 1111111111ιι; XLII, 16 med. secrete eius 1111111
fuit, admittentibus neminem, 11111. emim, was aus dem vorhergehen·
den Satze 11 1111111111 ist, IV, 60 in. [1111111111. [flatantes
1111111 1111111111 111 111111 1111111 werden 11 mersen, vgl. oben
zu 11. 38, 53 Weiss. ξ. 298. Α. 2 1111.; Madv. 5. 241. Α. 6. Une
zwar ist 11111 11111 1111111 1111111111, 1111111 das Partiprium
vertritt hier zugleich das allgemeine Subjekt „man“. Vgl. Cic.
1111. 1, 38, 91 Quare 11111 ettam 1111111111 esre 11111111 iudicantem
aeterna mettre} 1111. 11, 62 inirem diffleiIe estsere riri 1111111111
Hannibal 11111111111111111 1111 und im Folgendeu die 1111111111
1111111111 weg, 11 11 111111111 1111111111, die gegenwtrtip
111111 1111, 11111 11111 benite eingetretene Wirkungen 111111-
111 11 achildem] 111111 11111111 111. 11 XXII, 1, 6.

11111 Pedere) „Circa 111111 perpete 11111 ee, 1111 et d

 

