LIB. 11111. ΟΑΡ. 54. 191

ubi equites quoque tegendo satis latebrosum locum cir-
cumvectus ipse oculis perlustravit: Hr'r erit 11111, Magoni

fratri 111, quem terrear. 1111191 conteror viror er 01111111- 2
dire atque equire, rum quibus ad rne 1191111 prima vemas.

Narro corpora curare tempus 111. 111 praetorium missum. ὃ

tibus sr'lvr's 1111; Cic. N. l). 11, 39 in. terra -· 1111111 floribus 1111-
111 arboribus fruqr‘brr23 Tusc. V, 23 in. saeptum undique et 1111111111
vepribus 11 dumetis r'rrdaqarr' sepulchrum Plin. Ep. 11111, 811111.
Ripae fraxino 111111, 111111 populo 1111111111,· Quint. lust. 11, 16,
14 lemque (animalia) contra 111911 ex suo corpore 1111111111. vgl.
11112111. 111111, 28, 5. Uebrigens ist 1111111111 im Deutrchen: rie
sind bekleidet. [S. 111111. §- 344. A. 2.]

equites quoque 11911110) Viele codd. und Ausgaben ha·
ben ad equites quoque 1191111111 oder equiti quoque 11911111. Da aher
der Pur. und die berseren Codd. equites quoque leyendo (nur einer
der letzteren von zweiterfland 11911111) geben, so ist es 1111111111-
scheinlichsten‚ dass ohigo Lesart die richtige sei, und dass die al·
lerdings seltene Konstruktion des Dativus Gerundii mit einem Ob·
jekrr-Akkusativ die Veranderung von equites in equiti, oder wenn
das s von ratis zu reqendo gezogen wurde, die Hinzufr'igung der
Prriposition 11 veranlassto. Hinsichtlich des Gerundiums ngWeirs.
5. 326. Α. 25 Madv. §- 413]

Hic 1111111111) Hannibal spricln diess an dem bezeichne-
ten Orte selbst, was mehrere Ausleger 1111 Unrecht in Zweifel ge-
zogen haben. Vgl. zu 5. 3.

11119111· fr. 111) Art steht hin und wleder bei Liv. auch
1111 der 0111. recta. Vgl. 1, 24 med.; ibid. 26 sub fin.; 111, 48
med.3 V11‚26 med.; 11111, ’1 in.; XXXII, 32 extr. ln einigen dio·
ser Stellen scheint diess Wort gewfihlt zu rein, weil inquit gleich
darauf solgt. Bei weitem hriufiger hat auch 1111111111 der Orat.
obl. verbunden.

11111111οεί3 Die Distributivzahl in Beziehung auf pedes und 2
eques. g. ξ. ⁴.

corpora curare) „sollemnis et 1111111 frequenter usurpata lo·
cutio est corpora curare de militibus cibum'srrmenlr'bus. V. 111, 60
med.3 XXV, 23 extr.; ibid. 3811111 XXXI, 39 in.; XXXVI, 181115
1111 curare IX, 37 med.; 11111111111111111 XXXIV, 16 med.; 11111
somnbrque cuffiamffflfflff} 2 rub 1111.“ Drakenb. Ueber die Konstruktion
8· 0 θη ΖΠ ο ) ⁸ ’

111) d. 11111111111111111113 (111111111111111. 11111111 111 er 8
nicht, wie Duker meinte, nothwendig‚ anzunehmen, dass die Ent-
lnssung der um 11111ιηί1111 Verrammelren unmittelbar nach seinen
eben angefnhrten Worten erfolgre. S. XLII, 64111. sacer raedam-
que et malleolos stuppae illitos 1111111111· iubet: atquo 111 media nocte
profectus. Vgl, noch 11111111111, 29111, X, 37 11111.; XXVI, 15
extr.; XXIX, 18 portin. (atque 111),· 11111111, 11 extr. [xxl1‚ 19, 33
1, 5 1111, 111, 51 post in.]

praetorium 11111111) ,11111111 praetorium 111 pro loco 11-
1111 dicitur, 111111111111111111111111111, qur' 11 coloro. 1111111111
111111111111111111 111111, 11 ruriam 11111111 111 11111111. 011111.

 

