mmmn 'm

11111111 Hannibalem est, qun epo pessi. Nec euentus mo· 10 '¹

do 1111 docet (stultorum istc muputen est), 1111111111-
iio, e fuit quirina ue, donceres eaedem manebunt, im·
mutu 'lis est. 11111111 bellum perimus, insede 11111114
nostum omniu 11111 plenu ciuium uc cocionum 1111111-
unis uinis equis commeatibus iuuant iuvabuntque5 iu iant 12

“ fidei documentum in adversis 11111 nostris dedenunt3 me·

liores evidentiores constantiores nos tempus diesque facit.
1111111111 contra in alienu in hostili est 11111, untur om· 13
niu inimica infestaque 111111 ub domo 11 putuiuc neque
illi tenua neque 11111111 111,· nullae eum urbes accipiunt, »
’ nullu 11111111 nihil usquam sui uiden in diem nupto 111111

[stultorum iste mnq.) VgI. Aeschines Ep. V, 4. p. 47ss 10
1111111. 11γά1 ἐγώ 11113111 ἐδιδάχθην, ταῦτα πρὶν uuicti cuturn-
* run 1111111καὶ οὐχ ὥσπερ οἶ ἄφρονες πείρᾳ διδασκόμενος]

[endem 11111) Ratio ist hier die BereCnnnng, 1111111-
che sich dns 1111111111 nncmpIohIene Systcm der Xriegiithnnng
grunniet. Die einzelnen 1111111111, welche bei dieser Berechnnng
1111111111 kommen (ἓ. 11-14), 11111 11111 noch ganz die nimiichen
wie iruher3 IoIinch 11111 anch (111 11111111 dieser Berechnung
jetnt und 11 lenge die [1111111111 1111 11111 1111111, (11111111

1111111]

ici—fidei doc.) S. 11 XXI, 5, 4. [tg1.1,30 entemed. 12
1111 fiducia uirium Tullus Sabinis bellum indicit; Caes. 1. 11, 33
timeris 1111111111 se quisque tu munus quntinnis recusabat] Bauer
1111111111 im Sinne des griechischen τοῖος 1111Η111. 11. 1, 8281111]
11111111 ἕντιτάρῤοθός εἶμι. 111111 1111111 1111111111111 111. l, 34
extr. 11111111111111 sperare conspicua cirum iubet. Eum utitem 11
reqicne 11111· - uenissc; XXXI, 21 post in. cin spatium instruendi
fuit: 11 cursu hostes in proelium venenant.

meliorus) 1111111111, wns 11111 Liv. gewnhnlich bciiiigt.
VgI. VII, 3 extu, XXIV,8 exn, XXV, 18 med.; XXX, 1111
XXXVIII, 1511111. etc. Wie hier XXIV, 3 exin, XXXII, 3411.

tempus diesque) Tempus die Umsttinde, dies disZeit, 1111111.
die Lange der Zeit. Eben so verbunden II, 45 In. diem tempusque
forsitan Ipsum leniturum iras3 XLII, 5111. multu diem tempusque
adferre posse, quibus non umissu mede recuperare — posset.

inter omnin inim.) S. oben zu XXI, 32, 9. Inimicus und 13
infestus werden 111 verbunden, um ciue heftige FeIndschaIt 11 he·
11111111, die ntimlich nicht 11111 eine InnerIIche, 1111 111111 Ge·

siunung 11111111111111 sondern 11111111 111111111111111111 111-
vortretende sei. VgI. XXVIII, 29 sub 111,, XXXV, 12 In, cic.
F lucc. 383 Verr. V, 59.

rupto uicit) S. 11 XXI, 33, 73 VII, 251111. quus rupto
uiuere necessitas coqeret3 eben so XXVII, 12 111,, XXVIII, 24 post
in, XXIX,6 111,, XXX, 13 1111111 Quintil. 1111.111,1,24; Curt. III,
10, 93 IV, 6, 33 Sen. Ep. 11111. [1111111111 verschIedene Be·
‹lentung 111 iu 11111 und indies (1. 15) vgl. Z. 1. 315]

 

