11Β.ΧΧ1. GAP. 28. 87

,visum maxime iter, perrumpunt trepidique in vicos pas·

sim sues diffugiunt. Hannibal ceteris sepiis per otium

traiectis spernens iam Gallicos tumultus eastra 11111.
Elephantorum traiIeiendorum varie consiliu fuisse 1

erede: certe 1111111 memorie 11111 rei. Quidam cengre-
gatis ad ripam elephantis tradunt ferocissimum ex iis
irritatum 11 rectore suo, quum refugientem in equam
nantem sequeretur, traxisse gregem, ut quemque ti-

1111 verhergehenden Worte: 11 terqo inrprovdee premente aede nieht
wohl uberein3 denn impressere liegt doeh sehon der Be nn eines
Angriits, 1111111111 die 111 Laud 11111111115ο1111111111111111
siud, 111 die GeIIier 1111111111 hesetzt 111111, eds Angreiieude ιιι
1111111. Ferner pnsst die Bedeutung ron edre nieht recht ιιι die-
ser StelIe. Deum ultre, was eigentIieh heisst: „uber das 111111,
was 1111 1111111111 oder „erwarten sollte‘, steht immer 11111-
gabe einer IIendIung, die etwas Ueberrnsehendes oder Audedlendes
hat. 11111 eber die GnlIier Gewelt gegen dds engreiienden Iidme'r
uersuehten, kann nicht 1111111111 1111111111. Und da pereempere
souiel 111111 1111111111 per 111111 (ng 11111 11. 32, 103 xxxn,
· 9extr.3 XXXVII, 11 med, XLIV, 35 pest 11.), 11 1111111111 der ,
111111 ultre der dedente etwu dieser: detti postquem [1111111111-
ees et'm faciebant, qua 11111111 petebat iter, qrer 1111111 eim fewiedent,
was ganz unstetthaft ist. Da nun uberdiess von den drei hesseren
1111111111. eine wirklich tetreque, die beiden anderen vetereque 11-
111, 11 den geringeren 0111111111 gleiehwie 11 den dIterenDrueken
wohl ultre, 111111 11111 andern SteIIe, 11111111 vor pellebantur,
gelesen wird, so ist keInZweiieI, dass die hereits von 1111. Gronov
empiohlene 111111 utreque den Vomug verdient. Die GaIIier, wel·
111 von zwei Seiten bedrdngt wurden, versuehten 1111 beiden
seiten 111 einen 1111111111 die Feinde zurdckzuschlegen, und de
ihnen diess nicht gelang, so 11111111 111 de, wo es am Ieichtesten
111111, durch und entdohen. Zu passim vgl. X. 61, 2. 1111111 des
Imperiektum 1111 postquem 1. oben 11111. 12, 4.

- per etiem) S. 1111111133, 103 ib. 55 11., VI, 27 med.'·

per meyerum 1111111 XXXV, 51 11., per summum etiem XXVIII, 42
11., XLIV, 38 extr. VgI. ιιι 11. 63, 4.

variata mem. 1111111 rei) VgI. XXVII, 27 extr. si, quae 5
de Marcelli morte 1111111111 ductores, emnia exsequi 111111ς Cic. Mil.
&timenutensium sententiis5 Iust. VIII, 4, 12111 1111111111-

, {effi 11εὲκέιῖ omnibus sternendarum anqustias occupet. [Vgl. 111 3
1 I ⁸,

1111111111.ιί equam 1111111111.) An dieser Stelle 111111 'J ’
Bauer Anstoss und schlug vor, Idr nentem zu lesen eandm Walch
empfehl 11111111 insequeretur,we11 durans 11111111 nentem sequeretur, ι
was 1111 Codd. Imben, werden konnte. Er behenptet 11111111,1111
denderung sei nethwendig, weil zwei Pertieipie Prees. nicht a
,ἀσυνδέιως verbunden werden 11111111, weun eines eine vellendete,
des endere eine unuelleudete 81111 1111111111. Degegen 111111 Β1111-
111111. 11, ds med, we 1111111111 1111 1111111111 11111. 11111111,

 

