itt - - I'I'II LIVII

1„ 1111111111 bellam 111, qui secuudum 1111111111ιί mmm,
amamimum ae pratiyatum aaufiaere. Ι

. 1 XLI. Nou 111111, ue quie me haee 111111 adhortandi
cauea maqmflee Io 1 1111111111, ipsum aliter auimo adfectum

2· eae. Limata upam'am promneiam meam, quo iam pre·⁸
fectus eram, aum eaerum tre meo, aa· et matrem 11111111
participem aa periculi maium haberem et asdrubalem po-
tt'ue uam Hannibalem leoetem et mutarem haud dubit ma-

, 3 1111151111. Tamen, quum praeterveherer navium Guttae
eram, ad samam 111111. 1111111 iu temam 111111 prae-

4 111111 equitatu ad Rhodanum mom' 111111. Zueetm‘ prae·
111, qua parte copiarum 1111111111 manum fortuna data
111, 1111111 sude} editum aameu, quadiu modum fuqt'en»

tuum rapum 19115111, quea adsequi terea 11111 poteram,

secuudum deos) ,111111111111111116111111. vgt. 1, 4 in.3
“ IX, 291115 XXVIII, 9 med.; ScIu p. 605. S. auch unten aa II.
ὦ, 8[eammt'mtm aa puafl.) S. Ζ. ἓ. 716]

XLI.

-l §.mosem 1111111111] S. Z. ἕ. 6605 soh. p. 564, 1ς Weiss.
111111111111111) ugt. IIII, 30 pout In. 1111 fortuna prae·
sem 1119111111 loqui prohibeo lX, 41 med. utaqm'fiee de 11 eto cou-
umpum de 1111111111 quueutm5 XXV, 22 extr. Hannibal maymfim
roelmdtt, ῗ1ια11111111111111161111111111, et uum adveutum suum 1111·

ue 1111 a 111. ·

2 Licuit) S. Z. θ. 518.

malem 11111) S. oben zu II. 22, 9.

3 ,Ι Ι1111111111] „auf (111 Gerucht hin“. S. z. B. unten II. 54
6 ad tumultum Numidarum primum amnem equitatum eduae'm 61, 4

. raptim ad famam navorum Iastium aqmiue actm· 1, 25 med. Aa

’ quarum casum quum conclamasset 911111 nereum 11, 8 extr. 1111111
aliud aa eum nuntium a preposito aversus quam ut 111. ,· 111,22 met.
111111 ducis casum perculsa — ε1111111111111,· XXIV, 30 post in.
At nautium tam atrocem constitit aymam XXVI, 15 med. 11111111
ad primum equitum quresmm fauo,- u. 11 111163.

4 11111111 cupieram) Per synesi», 111111 varnumegangen
wtmz equitum praeIt'a. Vgl. XLII, 47 med. 11111 mmm 1111, aaa
maturum Punicarum 111111 calliditatis 61111111, apud quas 1111111
mmm 11111111 superare 9111111111 {nemu V, 40 in. 1111111111 flattu
11111111111111111111 mma tus 11111 uus sequeuttum manantiumque
11111 uatesque eta.,· XXX, 34 inspuqna 1111111111 statius et 1111 et
armorum 11111111 incumbentium 11 taam

tetra) Num 11111111 der FormeI term 1111111111 (u. Z. ᾗ.
481) eandam uuah ausaardem steht (111 Xqutiv termule allge-
111111 Ortubeueiehnung mit oder ohne einen baIgetugteuGegenuatz.
Sa 111 1111111111 111111111Χ11111,2611.; uu 111111 XXII, 19 iu.
11111111 1115 ohne angegebonen Gegemu 1. B. xxuu 40 Ina

 

