[nnn mn Annnnnnnonn. ιιι

Foeere „opfern“ 11, 10, 3. Fronte atqua Π, 47, 5·

- dicionis suae 1, 53, 5. Frontem aequore II, 47, 8. ,,

- sui arbitrio* 1,,44, 5. Fructus ll, 15, 2.

Facile proelium ιι. leoepr. 11, 9, 4· Frumento ιι. frumentum verech. 1,

Foer‘uodus (Form) Ι11, 9, 9. 50, 10. ⁴

Folorr‘oa s. phalarico. Foerooo scheinbar f. eram Il, 56,

Fallere „tfiuscheffl absol. Ι, 45, 8. 4, Ι, 39, 9. .

,- „verborgen ·hleihen“ 1, 48, 5. Foerr'm mit einem Pontio. Fur. Act.

- mit dem Pontio. ebend. oder Paos. im hypoth. Hauptsntoe

- pedor, vestigium Ι, 36, 7. Ι, 34, 7, vgl. 11, 37, 2, 40, 9.

Falern ιι. nonos ΙΙ, 39, 18. Fuyo Boo. Ι, 61, 2.

Fama 35111 Ι, 46, 10, - obtinet Fubqorioefooere Bed. 'und Konstr. Ι,
eben. ‚ · ν ·

Fama u. rumor ΙΙ, 39, 18. Fui, fuissem f. foetos orm, flers

Foor't 11, 10, 4. Ι, 39, 9. .

Foeo'turll,10‚ 6. , Fulqor trop. Ι, 43, 12.

Femina (von Thieren] 1, 28, 8311, Foloreo Bed. ΙΙ, 1, 17.

:· 1,,13. Femur aloSignalnennitnt 1, 27, 7.

Ferr’oe Latinae Ι, 63, 5. Furere u. insanire ll, 39, 6.

Ferr're ,bostem ΙΙ, 38, 4. Furtum I, 35, 10.

Ferme (Stellnng) Ι, 52, 9, 11,24‚ 10.

Feronia ΙΙ, l, 18· ⁴ G

Ferre s. ι. ι. offerre Ι, 12, 4. '

-·- o. v. a. praeeo ferre Ι, 41, 7. Gaudio ΙΙ, 7, 12.

- se Ι, 55, 9. Genitr'orrs, 'domn-ester, bei einom

F‘ 93 11. ³³ ⁷·' -⁵‡F¹B‡F⁸F¹¹;{},{{3F¹F’F‡31³F,3323FFF

10159ωὸ91111,οι(170100136111304 Nomen propr. 1, 1, 4. ,

Fide eccepto datoque ΙΙ, 22, 16 - heim Neutr. Plnr. 5111111511-

Fidelis ιι. fidos 11, 22, 6. tivs 1, 31, 2.

Fides v. od. , - beim Noun. sing. einer Adjek·

Finis gen. fem. 11,,57, 5. tivo 1, 33, 7. ’

Firmos ιι. stabilis ΙΙ, 37, 12. - einen Prononn demonstr. v. ei-

Flomr‘m'o oio ΙΙ, 11, 5. - nem Pron. relat. abhfingig 1, 26, 7.

Fore u. forro» boim Panic. Fur. ,11, - von is, quisque oto. von ninom
57, 5. ,, anderen Genit. ohhfingig 11, 22,

Formolo ΙΙ, 57, 10. 8, 60, 8.

Fors ιι. eonsilium alo Gegens. ll, — Gerundr’r' bei vestri 1, 41, 1.
49,14. · -,,151111160353Αο1510911,802.

Forte temere Ι, 63, 9. -- —- boi Nom. propriis 11, 40, 6.

Fortis nstramus verbunden¹ 1, 4, 4. - materiae 1, 60, 8.

- u. fidelis verbunden 11, ,60, 20. - oesPraeoikao,1,41‚12; 60, 8.

Fortuna (Vermogon) ΙΙ, 10, 8. oenones e. ooo. .

Forum u. ooqo verbunden 11, 26, 1. Genius (von Rom) 1, 62, 9. ·

- boarium 1, 62, 2, ΙΙ, 57, 6. Genus (v. volkern)'11, 48, 3·-

— olitorium 1, 62, 2. Genus mooe und omnio remisi,

Frage, oratorisoho, im Aorno. c. 12, 8. -
Infin. 1,,30, 9, ΙΙ, 1, 5. . ’ Gerere rem poblo'oorn von 1016811111-

1οαιιιῑι.111ωιθι1ιιιιιᾱοιι 11,23,4. renden 11, 25, 6. ’

- ρειὸζωιι 1, 10, ,6. . remonon inder Apposition 1, 4,

Frenrm equuteo 1, 44‚.1.. 33 vgl. 11, 8, 5.

Fretum f. fretum 8311111102 -· imjnblat. fur einen Condicional·

Frrrora1,58,1.j , ·. -·- ento 1, 5, 3.

 

