⁸ niati 111111. aa. 11

p'agttamad 'l'rebiam ad· creandos eonsules Romam quum
11111111, comitiis perfectis ad exereitum m hiberna rediit.
1111. Sub idem leretempus allegati, quiredrerantala 1
(1111111111,911111111111111111111111111111 esse, et Sa· ·
gunti excidium nuntiatum ast. tantusque simul maerorPa· 2
tras misericordiaque sociorum peremptorum indigne et
pudor non lali auxilii et ira in Carthaginienses metusque
de summa r'erum oepit, velut si iam ad portas hostis asset,
ut tot uno tempore motibus animi turbati trepidarent ma·-
gis quam consulerent. Nam neque hostem aeriorem belli· 1.
oosioremqua seo'um cangressum‚ nee rem Romanam tam
desidem-umquam fuisse atque imbellem. Sardos Corsos· 4
que et Histros atquo· lllyrius lacessisse magis quam exor-
duissellomana arma, e't oum Gallis tumultuatum verius

Xomilius Paulus Xousuln waren, erobert warde, und dass 111111-
hol· -111 Frtllrjshre 918, ungefular zu eben der Ζ111, als Scipio und
Sempronius ihr 11111111 antraten, den Zug naehltalien unternahm.
[llieruaoh ist natdrlioh auch die Augabe des Livius Κ. 6311111-
1111111, wia 11 1111111111 5 4 audentea] · “·

XVI.

’Μ111111111111111111111111110 S 11Κ.,11 33 ΙΙΙ, 5111111. 9
111111111ὥἪ1111911611111101Μ9911 91 1111ωὲ 11η11111131119ᾱ
11 m.³ 11111111 de 9111111111,·[111. 99111111111111111111111111-
1111] 111111“1111“111,46, 8, XXV, 891111 liu.3 11 auch XXV, 99
1111. 11111111 11Λ1Ι11111111111111111111.81111111 11111111 wie 1111111111

11111111111111181111,1111111111111111111111. ’

· eustanum) Vgl. hinsirlrtliah desubsolutenGabrauolrs vou
1111111111,- 89 11111111, 111.371111ΧΧ11,99, 8310111199, 9,
1111111,- 8, xtll, Sentr.3 XXX, 49 extr.

1111111111111111.) Das Verbum 11111111 oder 1111· 3
1111111, von dem ein Ace. c. lnl. abhdngt, wird von Lim· nn lebhal·
teren Tone der Erzdhluug sehr oli weggelassen. Vgl l, 9in.3 ll,
2in'3 11. Ι99111111, 4111111, Vl, 90111, XXI, 53, 9· ib. 57‚2;
111111,1,1; 11119111.. So auelr vor 111 XXX, 27’ extr. Vgl.
1111111111.18,4.-

811111811111111111) Namnet 1111111111 promum 11 11- 4
111111911111111 1111111 qaam 111111 Sardo, corsis, 11111111, 11111111
11 Gollt'mde dequibus triumphi adaquat 1111111111. Sigonius.

[111111. tumultuatum) llit der Prtp uam verbindet sich '-
hier 1111111111 uls synonymum von 11119111111111111111 Pluut.
1111111111 (11111 1111111111 11111 11111111111111 Uebar den ·
Gabrauoh dieses Wartea ula Parslvunt agl. ru XXIV, 91, 9, wo
noch Vl, 80111111111111111]

-·ῑ1111·11)···,·,11 der Tlmt melrrl‘. alga ΙΙ, 9611. 1111111111-111111
11111111111111111111; 1,.181111 dng mammaemamma-

lediu. 111111111111111111111111111111 11111811.

 

