LIB. XXI. th. 46. 165

‹tte-mmet: Vixdum 3133313 subluto iaculatores fugerunt 6
intere-:sumite ud secundum aciem. Inde equitum certu-
'mederet aliquamdiu anceps: dein, quie turbabunt equos
pedites intermixti, multis lubentibus ex equis 331 desilien-
tilius,¹ uhi sues premi circumventus vidissent, iam magna

313311331133133333333333131, donec Numidae, qui ‘t
13 cornibus erent, circumvecti paulum 31 tergo se 33133-
. Q... ‘esp Ι ··

11111113 complevi& ib. 34 13. Utrimque nudata equite erat Punica
331331] und 33 3331 eit. Insbeeondere findet mun hduiig 31313113
oder-amate hominihus 313 3313133 111131. instrum. S. 3. B. I, 49
⁷igi, X,62 extr.; 1133145 in.; XXXIV, 14 med, XXXV, 28 extr.;

V 33113.

i’ttter'ewbsidt'a ad 333. acie-m) Subsidic und secunda 33133 6
1131 mit Ι811311- 131 Verechiedenes 33 nehmen, ’31331131 31313133
13331331 von der gullischen, den zweiten ven der 1331133133 Rei-
terei zu verstehen, 'geht nicht 33, nachdem 3133 3131 von Ietnterer
gesegt worden ist: in subsidiis 13331. Ohnehin gebrauchthiv. 33131313
dnd subsidiarii 311 313 Gegensatz 33 prima actes. 311, 20 med.; VI,
8 in. 5 13333131, IX, 16 exte, XXIX, 2med.; ih. 36 suhhn.; XXX,
18 in. 313. Hier hdnnen heideAusdritche 33 gesetnt sein, (1333 der
zweite den ersten 3111131311, wie IV, 28 in. subsidia et secundam
331313 adortus. VgI. unten 3311. 49, 3. VielIeicht onItehiv. 3133
durch die heigeh'igtenWmte cd secundum eciem verhdten, (1333 matr
33131 subsidia nicht dIe geliische Reiterei verstehe. Heusinger
33113331Ι den 8311 3331 subsidia und zieht cd 33333333 aciem zum
FdIgenden. Dunn stende ad wie X, 29 in. formidinis plenu cmut'tt
ud hostes etse; ihid. 31 in.3 XXII, 26 extr. cd multitudinem XXIV,
3113. ad militare genum ib. 48 med. cd regem rentcnsit. Doch
„ 111111 113131 331, (133311333313131 3333113331 der nweiten Linie
ebergeht, ohne der guilischen Reiter, die in ersten Linie 33 he-
htmpsen waren, Erwtihnnng 13 1133.

ad pedes p. venerat) 83131 Gronov (113813113113111131331-
1333311. Im Cod. Put. steht: addespugnaiuerat, worurus die 33313133
1133113131 genuverhehrt anceps pugna erut gemacht huben. VgI.
1141133313. pttant iam itt mantes ium cd gladios - venerat. Ad
33133333 wind hier ven dem gleichsam persenlich gedechten
1131331313 derseIhen Weise gesegt, wieAehnliches underwtirts von
den streitenden 331131. VgI. III, 62 extr. 3. XXIX, 2 extr. cd pe-
’ der degredi· 11Ι,40 33133311111111111112613. ed pedes deducere
(equitem od. 3331131333); IX, 223311.,3’13 uuch XXII, 49, 3 31133-Ι
det deeoendere; Caes. h. g. IV, 12 ad pedes desilire.

(13333Ν.-33331.) Donec 13313113131331 31333 13 Ge· 7
(1331133 1313113333 8311, etwa: quae 33933 permanet oder 1313-
113133. Ein' 3313131 Gebreuch dieser Pertihel ist nicht 331133. VgI.
inv. 1,39 In. sedatoque eum tumultu moveri vetuisse peterem, (13333
suu sponte 3133113333 esset, wc nach 3331333 3133 13 denhem ist:
ted exspectare Au ehiger 813113 wird, wie Roth zu 133. ngr. p.
259 13313111, wenn 1333 dIeEllipee nicht eusidllt, (13333 3133133111,
33111333 durch „ehen‘ oder ,1311131311 gegeben werden. S.
xxxiv, 47 in. Capta ah 33 purte cestra erant, (1333333133 extru-

 

