LIB. XXII. cut. 36. sta

centos in castris Romanis, quum pugnatum ad Cannas
est, quidam auctores sunt. lilud haudquaquam discre— 5
pat, maiore conatu etque impetu rem actam quarn prio·
ribus annis, quia spem posse uinci hostem dictator prae·
buerat. - Ceterum priusquam signu ab urbe novae le· 6
gioues moverent, decemviri libros edire atque inspicere
iussi propter territos uulgo homines novis prodigiis. Num 't
et Romae in Aventino et Ariciae nuntiatum erat sub idem
tempus lapidibus pluvisse, et multo cruore signa in Sa-

. binis, Cediis aquus tonte calido manasse. 11 quidem eti· 8

des Ν111111111,1111111111111111111ς111ς1111111111111ῥ11 sehr gewdhn·
lieh. S. X, 36 med.; ib. 41 sub 1111.; XXVI, dextr.; XXXI, 21
1111, XLV, 34 post in. So auch XXIII, 21 11. 1111111111 caedibus
secis's; XXVII, 2 med. milites 1111111111 Baleari& X, 21 11. Some '
m'tt' Gallisque ; XXIII, 33 sub 111. cut Romanus cut hostes.

quidam auct. sunt) Die Weglassung eines von auctores 4
suat abhdngigenVerbums in diesem Satze ist hart. Dsher hut Heu·
singen vorgeschiagen, 1111 quicque, was in einigeu ireilich 11111 ge·
ringeren Codd. nach Septem et octopiatc sich 1111111111 lesen fuisse.

discrepat) 11111131 eutr. Quum de leqs‘bus conveniret, 5
de latore tuntum discreparet ; VIII, 40 in. Nec discrepat, quin dicta-
tor eo cuno Α. Cornelius fuerin XXII, 61, 10 Ma'rars' 11111911( usus),
odeo discrepare 11111 111111111,· XXV, 28 11.; XXIX, 21 in.;
XXXVIII, 56 post in. [Ueber sttmt, welches hier 1111 111111111-
folgendc 1111111111 111 11 1111111 Folle 111 Deutschen bioss durch
den 1111111111 betonten bestimmten Artihei wiedergegeben wird,
vgl. 111111. 5. 485, b3 Weiss. ἓ. 221. Α. 5 exte, 111, 5. 421]

111111 cdere atque Inep.) S. zu XXI, 62, 6. 6

lap. pluuisse) S. 111111.1111’.62,5. > V

molto cruore) Ueber die Verbiudung dieses Abl. 11111111- “
aare vgl. XXIII, 31, 15 sipara 1111111111 ud Iunom's Sospitae cruore
mosoma 1, 59 im, XXVII, 23 im, XXVIII, 11 in.; XL, 39 extr.

[Cedis'scquus—muncsse) Die richtige Lesart 111111 sich .
bei dieser ohne Zweiiel verdcrhenen Stelle nieht mit Gewissheit be·
stimmen. Die IIundschrihen haben nach Sabinis meisteus eosdm [Put.];
im Folgenden geben nur die jungeren Codd.: (aquus (dio meisten
1111111111111111111111111111.11;11111
dener calido) manasse. Schon Lipsius glaubte Caedis 111 Ab·
11111 Ι11111 11111 nicht 1111111111 (tutes anuehmen uu 11111111,
neuerdings aber 1111 Bezzenberger Cedt's‘s (1. geogr. Register)
in Vorsehlag gebracht, durch welche h'onjektur disse stelle, wie es
scheint, um einfachsten und ohne dass 1111 sich 1111111111 von der
Lesart der verlassigeren Handsehr. uu entiernen braucht, eine les·
bare Gestaitung erhdlt. Multo eruore aquas manasse ist ein 11111·
Iiches Wunder wie XXVII, 23 med. Vulsiniis sanquine 11111111 11111-
ncsse. Bei scote uber 111 111 Prape nicht erforderlieh, weit ja
uberhaupt nur gesagt werden soll, dass die Quelle, 11 1111 bel
welcher sich 111 Wunder uutrup, eine wanno gewesen sei. at-
scheishi nimmt. mit Gronov au, 1111111111111 01111111 1111111111·

 

