xxlv- · REGISTER ·.

Vetus si 1, 8, 6, - - ite sbsnd. Viator 11, 11, 5.

Venire al al. Ι, 51, 2.“ Victima ιι. bestia Ι, 62, l. A

... sule corona Ι, 51, 2. Videlicet 1, 63, 10, ΙΙ, 13, 11.

Ver sacrum ΙΙ, 9, 10. Videre Bel. Ι, 4, 10, ll, 14, 6.

Verte, disselben, iu versch. For· 0914120541 73 27, 2·

men zusammengestellt Ι, 13, 3, 0901500000 ΙΙ, 1, 8·
63, 12, Vincere absolut Ι, 1, 2.

- aul ein zum Prsdika'e geheren- mm Ι» ⁶1> 10·

des Nomen bezogen lt, 45, ἵ. , ᾗ.,“ἕδῗ,ῖ7ἶ“9,“οὼῑ 1, t, 1οι

- in verschiedenem Sinne zu zwe1 ,. im pragu, sjnne 11, 14, 11,

davon ebhtngigenSatztheilen zu Vim ,1, Gom& „u mm· Ι, 55, ,
beziehen 12 32, 25 49, 2· 8, 11, 47, 4, -ι u. roser 1, 1, 2.
· ·-,- prtgnant gebraucht l, 31,11; Viri 1. pedites 1, 27, 1, - 1ιιι Ge·
11, 3,11; vgl. l, 2, 3. gent· zu urmes, equi ll, 52, 5.
-, ,Π denen de, ΒΨ, ,,,,,,,,,,,,,ιι Vis virtusque htufig verbunden Ι,

liegt, sind in schwtcherem Sinn 41, 17, , ,
ιιι essen 1, 40, 9. Vescera ¹¹1¹ uhergetragenen Smn

⁰ - activa ohne beigesetztes Objekt ,113300 .
Ι, 34, 6, Ι, 5, 3, 4, 4. Wtsum 11, 33, 12.

-,ἑὶ,“,ο,ζέιὲ1,ῑ, ῗῗῖἓ, *ἕζπῖἔξῑὸἓῆὸἓθξ 100105147151115315 Satzes

11, 8, 4, 3 gestellt ΙΙ, 59, 1,

.. neutra Verwendung der pas. γοὲῗῗἊὲ· 21020043 verbunden Π,
, , ι

510811 Formen Ι, 49, 10· Valente aliquo Ι, 50, 10,
Verbalis. S. Substantivs. 70180103 Ι, 39, 4·
sess seusus ιι, 58, s. eoem est ¹, 50,10.

{femmae Ι, 35, 6. Volksneme teir den des lendes l,
Vergleiehung von Personen und 5, 5, vgl. ll, 9, 5.

sachen Ι, 4, 8, - im Singul. stett im Plur. l, 59, 5.

Verius Bel. Ι, 16, 4. - zur Bezeichnung dessen, der

Vero Ι, 11, 4. , die Uebrigen desselben Volks

Versus (Perticlp.) v0n01·ten Ι, 1't‚9. representirt, Ι, 59, 5.

Vertire intortus (v. Lult und Was· Volksnamen statt der von ihnen
ser) Ι, 58, 3. gebildeten Adjektiven Ι, 53, 11.

γ,,,,,,,,,, Ι, 55, 11. Volturnus ΙΙ, 43, 10.

Vestieiis sequi u. thnl. Ausdrttcke mutarim V⁰¹¹ 3³⁰h0¹¹ Ι) 40, 4·

Ι, 41, 5, vgl. occurrere. mmm ¹¹· ’ω 'millai‘ ¹2 2, 43

·- insistere ΙΙ, 47, 6. 392 5·

Vestiqio se msere l, 44, 6. 7 δ’ θῶ ,
,κὴ-9,, Βθὰ, 1,,35, 1,, Vorname dem Bememen aschge-

vogaso„ ⁰⁹⁸⁸¹¹d⁶¹¹ ¹’54’ ¹⁵ ¹¹² 1511511115, 3, ιι, ι, s

Vestis kollektiv l, 15, 2. mm ΜΟ* 1³ 4> 2·
Veteres milites Ι, 4, 2.

Vsu. voluntate in versch. Beziehung w·
entgegengestellt 1, 58, 2.

Via im Ablat- mit ιι. ohne irs 11, Wechsel im Ausdruck 1, 2, 1, 5,
1,12. 12, 41,14, 51, 5, ΙΙ, 2, 11,

, -εεῦαᾰοὼίπ el. towm11,36,8. 26, Ι, 39, t.

 

