·122 = 11( trun ·

··ternptebundus membrisque 11111111 uirgulta 1111111111
2 eirea eminentes demittere sese posset. Natura 11111111(
ante praeceps recenti lapsu terrae in pedum mille ad·
3 mudum altitudinem flhIVIVVS erat. lbi quum velut ad
fine'm niae equites eonstibssent, 11111111 Hannibali, guae
4 res moraretur agriter, nuntiatur rupen iuriam esse.. tit

deneelben Legiduen, die verber engaditaa genennt werden aiud,
uacbber. gesagt· (111(1· saraiam abegerant ιἰι 1111111ς111371111
(111.-
111( pindundtte) Temptanda 11 dieitur, qni ιιιιιιιιι aliquid
1111111111ιώ Vgl. Suet. Tib. 1111111111( taatptaettes 11111111(
(111111 111( deu Pule geiublt)3 Quint. 1111. XI, 3, 88 temptantis
(ιιιιιιι audiet similitudinem Suet 1111411111 1119111111- -marimit
temptataque utriusque ((111 masur cundidt't3 ttv V, dt in. geum

primo ι’(ιινιιιιιιι, gui temptaret einen, praemunirent.
retinens) S. 1111418.

2 inp. mille admodum adt.) Xueb drese Stelle irat Valla
1111 111 111111 mehrerer (darunter eluet der 11111111) Cudd. ιἰιι-
1111111111ιῖ1 11111111 altitudine eder altitudinem eebr gtuctrttuti
bergeetellt, und aeine Verbeeaerung wird durch die 1111111111-
1111111111 gebrauchg' ιιιὶ τρία ignorabitur, welche 111. (11111111 un
1111111111111111111111111 padua wiederglebt, hestatigt Strutlr
1111111 111 Lesarten einiger gerIngeren IIandeebriIten die Stella
eu geetaltete 1111111111 1111 praecepa, recenti lapsu terrae impedi-
111, Ιιἰι mirandum admodum altitudinem abreptus erat. Xber jene
Leaarteu eiad wahracbeinlieb nur aue Veraucheu, die (1111111111-
1111111111 111111 zu v'erbeseern, hervergegangen und erweisen
sich sowolrl wegeu dea b'ei mirandus ungeeigueten 11111111 ala
1111, wie Heusinger 11111111, wegen des gana unpaaeend 111 ad-
mim ς11111ἐὲ113ἐιιιρι1ἷιιιι ale 1133181ἰί. Admodum bier. 152,

11161 mmm tn 00148 11081108 mm 8
((111 11((1111111111111111111111111111111111111 Vg.l tiber grintej
1111111 Ζιι111111111111111,24,14; XXVII, tidingtun! 65 rn.3
1111431111,111111111111111111111,(1111Η11111,,111111
wie“ gegeben werden kann. S. XXIII, 29 extr.3 XXXI, 39 111

· Iiu.3 11119111, 11111111111111111 S. V, 141111, XXIII, 46
extr.3 XXV, 32· (1., XXVII, 2irn3 XXXVII, 4lin3 bei ((11 XXXII,
1911111111 bei 11111 XXXIV, 131n.3 1111111111. cenete
11111111 mem Februario. ·

3 111111111111111111111) 1111111111 elteinen Fragtata
1111111111 walchem Falle es iu dre Bedeutung ,,11111 benedieti,
belrerudlieb finden“ oder aueb: „sein 1111111111 1111111111, urit
Beiremden 1111111ι ubergeht. Eben 11 11 veretarlrteur Sinn ((1111-
ruri. S. 111. 111, 401ued. 1111111111 incidisset, mirare· (1,· XXXV,
4611111. 11111111, 111111111111111· Antidebttt' ιιι Europam graie·
elingit). 4911111111 111111111111111111 1111111111 aaut 111(
aeria et multa 1111111- Ιιοιιιο reddam (111111 XXXVIII, 24
1111.,Χ111,36111111111211.811111111111111,1.·Β.111,38
11111, XXV,3I 1611111111, XXVI, litera.

4 1191111111) Bauer undlittring 11111111 damasum 111111(-

 

