Resistet iiber «lie Anmerkungen.

(Ι bedentet du 21, ΙΙ du 22. Bueh.)

Ι Α· ,431343εὲ633, rur a1,33,11;
,4 od. 66661 ombezeichnungen 1, ,- '., 9111011 ³¹¹⁸ flem Vorher·
21, 10. gehendeq das SubJekt zu ent·
- von seiten od. auf seiten 1, 5, 9. 1161111811 1311, 9, 5. ⁸ ι ο
-· von - auu 1, 29, 23 11, 40, 4. ,46160666 6664· vgl. 2663616166),
- bei Stfidtenamen 1, 9, 3. Subkatsablatfv.
-· zur Angabe der Ursache 1, 36, 49900 mmm Ι. 52, 7.. .
. 73 Π, 34, 2· Ι Abram 11, 30, 4, - cmpos-mm
— mit einer Omangnbe zur 260- dmm 11, 25, 10·

bostimmung Ι, 38, 1, Absistm ΙΙ, 18, 6.

Abesse u. dum verw. 11, 60, 23. Ἐ*ἱῖξξὲ“τνξὲξξῖθΐῗζῗέ624ὅῗνὲ

,46163663 bei Orfsbezeichnungen Ι. ,, ”J-a, oder vielmehru· 1, 53, 43
thfflffiss QO
—Iolggbeg Volkunamen Ι. in u. per - ,‚als“ nach anteidea 11, 10, 6.
) 5 ο ”’“ fl· αι e·
- 16126336366366686632561. - mciqouau 1, 43, 3. ·
·- der Ursache Ι, 53, 2, 39, 8 Accidit fama, clamor 646. Ι, 10, 12.
-der Ortsbeatimmung ohne 264· Accipere konatr. 1, 6314, ΙΙ, 26,
pos. Ι, 8, 2, besonden bei pars, 5, ΙΙ, 52, Ι.
ebend. -— in 66664666 Ι, 46, 9.
- der Zeitbestimmung vor quam Acoipss me 6636Ιά Ι, 44, 8.
Ι, 15, 3. Accusatio... den Langenmmoa bei
- - 36166566666666, die keinen Ιωιμι Ι, 8, 11.Δ
Zeitbegriff euthalten ΙΙ, 4, 4. - von Stfldtenamen bei Substan-
— instrumenti beiPersonen Ι,46,5. tiven, die eine Bewegung auo·
— derEigenschass 1, 16‚5;11‚ 46, 6· (006166 ΙΙ, 61, 13.
- des Umstandes 11, 42, 3 -, griechischen Ι, 7,10.
- mit weggelmenem cum Ι, 26, Accua. 6. Ins. durch cd od. isa an·
33 30, 8, 48, 4. gekundigt 11, 34, 9.
- des Pron. relat. von derwirken· - - im Relativsatz ΙΙ, 53, 5.
den Ursache Ι, 7, 3, Ι, 8, 6. - - mit dem Accua. einen Ob·
· - (ferundis fur einen Condicional· jeku 11, 23, 2. ’
2132 8Ι, 5, 3. Ein ,444 modi Ι, ,4οέὶί 1336 aym alu Gegemfltze Ι,
6 · 2 ·
·- desPart.Praes. auf ι· Ι, 43, 14. Actionem undfautm abwechuelnd
- absol, VerhultnisndemumSub· ΙΙ, 6, 12.
jekt d. Hauptsnlzeu Ι, 5, 4, 63, Aetnam. naves Ι, 28, 9.
15, ΙΙ, 29,6. Aa in Bezug ιιιΙ Ι, 57, 6.
- - des Panic.1³erf.2urAn abo - bei AdJ'ektivis im Sinna von
der 06666636, die eineflun ung animm, 25, 6, cheud. ΙΙ, ,4.
begleiton Ι, 5, 4. - ‚,gemm“ Ι, 21, 9.

Α

 

