LIB. XXII. CAP. 25. 8111

qaod eontra dietam snam papnasset rationem dicere red-'
dandam esse. Si penes aerumma imperii consiliique 11114
propediem effecturam, at seiont nomines, hono imperatore
nand mapni sartonam momenti esee, mentem rationemque
dominari ‚· et in tempore et sine ipnominia sanasse 1111-15
eitam paam malta milia nostiam 1111111111 maiorem plori-

am esse. Huius generis orationibus frustra habitis 1116
11111111111111. Atilio Regulo, ne praesens de iure
imperii dimicaret, pridie quam rogationis ferendae dies
adesset, 11111 ad exercitum abiit. Luce orta quurn ple· 11
· 111 concilium esset, magis taeita invidia dictatoris savor-
que magistri equitum animos versabat, quam satis aude-
bant homines ad suadendum quod vulgo placebat pro·
dire3 et favore superante auctoritas tamen rogationi

. 1111 Umschreibung ernielen, 1. Β. hier: „Was aber den Magister
equitum intingeremus der ihm 1111111, dass etc.“]

e. dictans s.) Dietam haben der Put. und die mementote,
andere edictam. Dietam 111111 111 ,11111111 81 11 den htufig
vorkommenden 1111111111 dicto audientem, dieto obedientem esse.
Vgl. auch ss, 18 med. nt intentiores essent ad dicto parandam Wie
an obiger Stella Liv. 1111, 1411111111 dietam 1111- pnp-
nasset; Gell. 11111, 21, 17 Filiam snam, qnod eontra snam dietam
in 111111 pnpnaoerat secari necavit.

tana imperatore) 81 1111111111 1111 1111111 bes· 14
seren Codd. S. Weiss. ξ. 256. Α. 21111 1111 ru XXI, 33, 9.
Gewehnlieh: dona imperatori.

in tempore) ,111 111111111111111 1111111111 Vgt. 11111 15
den 1111111111 Ζ. 5. 415. A.; 811. p. 616 extr. [1111111111 ei-
nervon den besseren Gadda dominariset in ternpore, 1111111111-
11111111 die Stella in obiger Weise 1111111111 111. Vgl. 11 XXI,
58, 5. 11 den 11111111 Ansgaben steht minder passend entweder
nach der 1111111111 der abrigen Codd. se int. oder nach einer
Konjektnr Gronov's se et in t. Wenn auch Fabius 111 dem, was
ar sagt, 1111 voraugsweise und 1111 1111111111111111111111 im
Auge 111, 11 1111 doch 11111 Behauptung die Form 11111 altge-
meineri, 11111 11111 111 den gegenwtrtigen 1111 geltigen Urtheils
tra en. .
grolpatianis serendae) Ropats'onen ferre 11111 Antrag 111 16
Entseheidnng an das Volk bringeri.

f 11111 superante) superare 111 gleichhedeutend 1111111- 11
peresse, sowohl wenn diess heisst: dbrig sein, 111 auch: im Ueber·
111111 da sein. vgr. tlt, 11111111. seint qaam otiam saporat, senator
sententiam dicit, atie· Quirites saffrapiam ineunt,· 111111. Haeo
precatus superante multitudine ab omnibns loeis artem adpreditnrs
XXXIX, 541111 11. superante 1111111111 multitudine. Hinsiehtlieh
der anderen Bedeutung 1. 11111 11 K. 40, 8.

auctoritas) gewichtvolle Emptehlung. 81 ist 1111111111
Einer, der 11111111111111111 (1116111111 111 atriden 111111·

 

