LIB. XXI. che. 24. to

ponite, rnetu servitutis ad arma consternati, Ruscinonem
aliquot populi conveniunt. Quod uhi Hannibali nuntiatum 3
eet, moram magis quarn bellum metucns oratores ad re-

gulos eorum misit, colloqui cenet circam eam 11111111, et
rel itti propina Iliberrim accederent, cel ee Ruscinonem pro·
carorum, ut ee propinquo eonyreeeue fecilior eeeetr narn 11 4
occepturam eoo ere caetra aaa ae loetum, nec cunctanter ee

m 11 eor venturam. Hospitem enim ee Galliae non
¹ camera nec etcinerem onte eleatem, ei per Gat-

inchoent, qaam ire Batiam 11111111. Ε1 per nuntios qui·
dem haee. Ut vero reguli Gallorum castris ad Iliberrim 5
extemplo motis hand gravanter ad Poenum venerunt,

·--·-·-·-··-r··

11 crare consternati) S. ohennuh.11, 13. 2
, aliquotpepnli) S. chen 1111114.

. 11111111-111111,11111111111.) So stein nach 11111111, 3

mittere 1191111, cremera, nuntior, litterar etc. sehr oIt 1111111111-
Ittgler Verbum dicendi eine Oratio oblique. S. VI, lo in. Mitti tn-
1111 nel principes eornm 11111111, nt secernerent ee nh Etruscis ,· VIII,
2311. Corneliae (miserat), delectum indictum a magistratibus ‚ nni-
nereumque Somnium erectum etc. ; XXXIII, 'l med. qnnm ·- alios snper
elice nuntior mitterent, premi eece,· VIII, 19 extr. litteris Rmmnt
1111111, in offecto Fundanos erre3 XXIV, 19 in.; XXV, 22 aab lin.·,
ῗ8111117 43 exin, XXIX, 25 11115 XXXIII, 281111 tin.; XXXVII,

,exin etc. Α

’ 11) „und daher“. Vgl. zu XXII, 16, 3.

[111 - 111) weil Hannibal den ilanpeiingen die Wahi 11111.
Dese beidc Falle anch als sich einander aurochlieesend gedacht
werden konnen, und somit auch ent —- ant zulhssig ware, heweist
‹Iie ganz thaliche stelle bei 0111. b. 1. I, 9 extr. Haec qno snei· Δ
line certisque condicionibus finnt -3, nat ipre propiare 1111111 1111 11
patiatur accedere. S. Xrttger §- 543]

11 - nec) S. XXII, 8, 5. 4

sehr llgll “Semi ..12ηὲιῖ WXVXJM Ellll 1131ὸῖ11331 Xlit’ee Ἢ) LVII
extr. 1111111111 loeptte3 11123νί1. lospsllnlit'er 111911 qnnm' lentiliterr
XXIII, 33 med. 1111111 pro hospitibus comiter aceepit,· XXV, 18 med.
Iupitelem hostem appelleon XXXVI, 29 med. celat tn 'tis non
iactis, 11111111 notun· XXV, 16 extr. So anch cicttiv. 1,3t, 793
Phil. XII, 11, it, Ovid. Iler. 17, 1111111781, Plaut. Bacch.
lte, 19. Vgl. 1111111111.41,171.11111111,30,4.

[pernuntios q. hoec) 11111111911111111111. Vssl. un-
111 II. 42, 1 Haec epod Ilomnrnoe ceneuh· XXXV, 12 sub 11. Haeo -
Philippo Nicander. S. Weiss. θ. 34ος Madv. ὅ. 419, d, Xe. 1. 362]

[ 9111111111) So rwei von den heneeren (toda, gewhhnlich 6
pronote, walchen sich allerdinge oster hei hivine findet, vgl. 111, 4
ente meh, XXXII, 32 poet in.; XLII, 43113 9111111111 1, 2 net.
31 ithrigene 111 Λ1111111111111 peronen· durch tholiche, wie
cenctmter, 11111111, sanamur, 111111111111. hinltnglich 11111111·

 

