77. xxa 77777. . 777

Martios 1· animos Romanis,·-tlebellati1mqae'et 7777777777
propalam de virtute 'ae gloria essa, ip> eastra Qec}- 7
terum tacita cura animam incessit, od oum 777 777-
quaquam Flaminio sempronioque¹ 7777777 77777 77177 ras 77-
777 ’77 ¹¹tum demum ’777777 7777177 Romani parem Hamil?
ballaenam quaesissent. --Et prudentiam quidem ’7777 vim 6

7777777777 extemplo timuit. Constantiam· hauddum 77777774 ·
tas-‘agitare ae· temptare 777777777- moventia-erebro eastra
populandoque in oeulis 7777 agros 7777777777 caepit.- 117 7

¹ ’7777777777 - (77Ι eistete) concedere obe'den·v0rrang
aggestabep ,(7777 177777. ἡ ,1177 7777711777ὸ11ἕη777ἒῗ7777 asie ,177ῖί 111, '.'
· 1ttlslzt⁰ttttt⁰lttt 1717777171117177711
,7771777777 incessit), 17777771 1777 771777 Belikernaeblluret's 5 ,
1177777777, 777 77717 durch eine -jangereflaadscisib anterstbtzt 77777,
77137777777777,Δ ⁵ illle anderen 0777. geben 7777777777 [Pet] (7777 77(-
7777777 sollemnior 177777, Ι77717177 Ι77777117Ι llerausgeben ausge-
7777777777.1771777,.177777 die 7711111, l,10erwttbnteverbindpng 77777
Aber aacb abgeseben 777777, 7777 Liv. diesen Aecus. (7777777 17771771
777777 amendat, passt 1777777777, was 771777 (77777717 ilbergetragen
von 17777777771717717777771777773 7717777177 77777, 7777717777, nieht
zur Bazeichnuag 777 Ζ77777777 llaanibal's, 777 Retraelitungen 71777 .
777Β7771777777777777 segnem 77777117 777 777 11777777717, 777· 77
iar ibn habea 17777777, 7777777. (1777, metae, 7777777 etaemus
aliquem 7777 animam 71777777 777 eine 777 liv. sehr ’717 gebrauchte
Ausdrueksweisei So 111, 50 7777, 11111, 29 777, Ji, 18 past 77777
, 111, 59 77.) l, 17 in.; 1, 56 extr.3 111, 87717777. 777 7777777773.
tum (17777777) S. 77 11111, 35, 9. · ;
K 'plstmsseiwuffl aeg 7777) 17,ῧῦἓὶιέ777 mllio& 6
· pape ur: 7777777 sem 77777 ae ,77 ·
Allerdinga {allen die Warte g„ 7777 auf, da 777 Gegensata 777777·
(17777777 extemplo timere 777717 enascentium 1777777777 experimen:
gegeben 77 7777 77177777 [Der Gegensats 777 pestilentia 777 777
7777777777 37777777, von weleber Seite Fabius 77777 Hannibal als per
(177 77777777, Die lllugbeit seinai llasaregeln wal es, die Hannibal
1777177777, 777177777177777771717737777777777 11777777. 1177771777 177777 ,.
77717777 ihm 77711777771 7777177717 177777777117-11777 aber Fabius
77777 777 lllugbeit 77717 Bebarrliehkeit 7771777777 wilde, (177 laeum
77717 7777 atis 777 7777777777 1177777777. tergebam]

1777777777) »1777771777 hauddum 77777 apsel 7117771777ιηί

, sert‘ptmm 7777· aliquoties apsel 71717777 s‘. e. septem 17717 ll, 11777777

X, 6 ia} 25 mab-3 111111, 111 7777, , xxviia-2 7777, 1111111, 117777
111111111, 11 77.ιι 8777771777 77 Cio. 017. 177 1777777777 gar 77717 ι
77717, 777177 7777771 noch. - ‘ ”

[ta 7771177777) ,777777 777777 Augeat S. 1115777. 777
oeulis pepuli 117777777ς 1111111, 12 past 7777. ne 67777( 17777177 eiu
ἷῖρὲνέιιιέἷ fflllll, ,mimffl'f' 7701771177 populeae women:

, , -77777 77 apameam· ···

 

