ιι ² ultumum ³ ,

(tuentum uettbtatmott tte, 8. · ' ’1,

- ι. 0121112112· Dutt'mt't. · ,

Glueeesus Ι, 31, 11. luctum vt'u eb, riehtig 1, 48, 7.
Gratiam serre 11, 26, 4. tuetutto maritimu'l, 26, 5.
Grattfieurt' pre ul. Ι, 9, 4. - vuluerit 1, 48, ’1.

Gravuuter Ι, 24, 5. Iaculurt‘ t'u ιιΙ. Ι, 54, 4,

Gurpee ιι. vudum ult Gegent. Ι, 11111555· 1‚4⁷‚5·

·’ ’5, 14, - in auffultendurstottun ΙΙ, 35, 7.
'³ — heim comparastiv Ι, ,4.
- iude antiquatae ΙΙ, 61, 1.

- primum Ι, 62,Ι ’1, -

. · H· , 111 den Naehsatu einl. 1, 11, 8.
Habere aliquem, uttqm'd (besond. 1p„n„,di„,u1‚45‚9‚ .

. 61515114, 5;2ὀ,2.- - ‚,eeviel“ 11, 8818.

- u· 1111αό111 VflfW· 1¹2· 39, 9· - est mit Nachdruck· Ι, 10, 8.

- iu damme ete. Ι, 13, 5· - - in Orat. οΙιΙ.·ῙΙ, 34, t. ·

Huee (Plural.) von Rom Ι, 30, 11. .. wa (suenum 1, 57, 4,
- -· scheinbar aut etwas Einuet- Mem „wglejchu ι, 21, 133 25, 63

Ι

nes 'bezogen 11, 15, 3. 43, 15,
’1559950558 ῙῙ· Ipuerure aliqum Ι, 4814. ’-
Haerere vestuto Ι, 35, 12· uuum ι. uuum ut, 541, 11.
flam (aeuum) Ι, 53, 8· ιιι, tud. ιι, orm- obli 1, 52, 1.
·· ⁸¹⁶ Ῑ, 20, 9· - nach Adiecttvle auf ein-vorher·
- Parum Π, 25> 4· gehendee Substantiu, Ι1111121111ιί-
’¹³ ⁸560 1, 2245 321Ῑοὶ 11, 19112· send ΙΙ, 59, 7, · ·
5115551511 Π, 12, 6· - auf dasFolgendehinweieeud 11,
''Haurme eu uuue ΙΙ, 7,4, 36 5, .
· ὧιζζὲϋέιῑῖωὸἓ, ffltssffi 53 6 - n'mhdrucklichwtederhult 1, 43
Hexamet5r 1η d5r P’rosz'z tt,' 50, 10. J}- 2,, (soellung) Π, 22, 19,
tue tn orat. 05¹· ξ, 63, 2· tttuuu mutus t, 29, 6.
- ,vm uem,was1nue‹;egenwau tumtmruabsot. ι,ι,ι,ιι,ι. 1,49‚ 1.
11111, 1539, 8· ι,,,,.,, tunm. ιι, 12, 11.
·- ιι. ille in welcherBeziehungauf Impeditum upmeu 1, 5, 10.
das Vorhergehende tt, 22, 19. Impettere mit dem ΙιιΙίιι. ΙΙ, 6, 6.
Hine - tuine l, 8, 8. Imperutt've, zwei asyndetisehzusum·
Homines 1. pedites 1, 27, 1. mengestellt ΙΙ, 49, 10.
Home 1. ιέ Ι, 4, 9. Imperutt'eus ι. Konstruktion.
Horren mit dem Aecus. 1, 53, 2. Imperfectum nach postquam, ut, ubi
Hurtum' etc. ohne Angabe demun, 1, 12, 4.
wozu man ermuntert,11, 15, 9. - vom Conatus 1, 52, 2.
-' ohne Aecus. ΙΙ, 15, 9. -- von einer Handlung, deren wir-
- und mouere ΙΙ, 60, 10. kungen andanem, l, 31, 6.
Hospes ιι. hostis gewtthnl. Parono- - consume. echeinbar fur die Gon·
matie 1, 24, 4. iugatio periphrast. mit urus ιι
-Heetta u. victima Ι, 62, ’1. essem Ι, 3, 1.
Hostiae maiores Ι, 62, 7. - - seheinhar 1111· (Ι. Plusquam·
Hestieue uper 1, 61, 6. perf. Coniunct. 11, 22, 11.
Hostilia curta tt, 55, 1. ·- - ιι. Prues. Comumet. in Orat.
Hoetu ιι. hospes gewtthnliche Paro· obl. wechselnd ΙΙ, 18, 8.
nomasie Ι, 24, 4, . — - s. Contumete‘vus. ι
-- kollektivt,40, 10. Impem'tarel,1,·3· ’
Hypaltago 1, 11, 83 ΙΙ, 19, 4. Impetum cupere ΙΙ, 5, 6.

 

