50 '. aurel-Lm·

1111111111111-11111111111Ρ1111111111 impetu lucto quum
·· 1111111111 imperaturi dedisset, 11111111111111111111111111111111-
3 1111111111, hostium esse urbem, non cunctandum 111 1111
sucessione 11111- 1111111111 totis viribus adgressus urbem
1111111111 11111,- siguo dato, 111111111111111111111111111-
tur. Quod imperium crudele, ceterum prope necessarium
4 cognitum ipso eventu 111. Cui enim percipotuit exiis,
- qui· aut inclusi cum coningibus ae liberis domo's super se
' lusos· concremaverunh' 1111 ermuli nullum 11111 finem
pug'nce quum morientesfecerunll¹ Ι ’ ’

3 - uomeuco cepis) Gewhhnlich wird uu musculum, wenc-es
in diesem Sinne 111111, noch temperis, herae eder eiu 1111111111 Ge-
111111 gesaeh, der deu Sine von uomentem 111111 1111111111. ‚hlgh
z. B. 11, 28 med. momente leucpcrc‘s discussurum c'lles coelus suesce,-
V, 7 11. heraeque mcucculc simul uqyecem uc clueas -1111111111111
huusil,· IX, 16 med. mementoque uuc'us 1111111- emnia u'u potestate
consulueram xxi, 33, 10 c's tumultus momeule temperis sedulum
111111, 24 exlr.; xxvlll, 5 1111111011, 31 extr.; ibid. ,38 in. elc.
1111111111 11 1111111111 sellen auch chuc 111111111Ζ111111. S. Ill,
63111. mementoque 11111 1111111111 mede pu ,· 111. 11111111, paucus de-
[eudeuh‘lus metuculoq'ue fusis3 ,xxm med. ’1111111111 que q “
”illl lgm& din.; 1111111111Ι -41 extr.; xxxvssl, 'l 1111111111

mc. . .
der 36111111111α1111)Α111111111ῃ11ω1111 llrl' Iluslllrgglsll ilcinldlllllgh
uum, ut quem suerum fuyleulequlcders'ul pre llosle hulcuut5 IV, 39
111.4 dat siyuum Volscus causemur, ut parmasu, ueeee cehcclc' 1111111111,
locus delur, dcuec impetu illulu‘ 111 suis eccluduulur3 111, 13 med.
equilum turmae emissae dulc 119111, 111.- spelcum cd euudeudum

'' 1111111111 multitudini daucum XXVII, 1 111113 ib. 47 extr.; xxxl, 36
exlu3 1111111111,ι 43 in. ,
’ “ crudele-ceusu -csl) Eianugmu, 1111011111 119111-
111111111111111111111111[11111. lenes Verbum aher, 111111 fucit, zu
setzcn, wurde Liv. durch die beigefhglen Worte ipse 1111111111-
1111111. [Alschefski hat nach crudele 111 1111111111 getilgt und 11111
qued imp. cr. 1111 sebum, necessarlum uber allelu 111 1111111111.
11 diesem Falle werde celerum cine Wechselbeuichung zwlschen
1111111111 und Prhdihut inncrhulb desselben Satzes involviren, welche
durch folgende Aulldsung zu vcranschuulichen whre: Quod imperium
113111111111111111111111111111133·111111
18111111. Maesta {tuque 11111111, prope 11111111 11111111, condulfum dil
lamen c‘u campum decceudc'l,· XL, 9 post 11. 1111111111πᾶ1 111 scle'luds'ue
uelum c'pscc subiicit, uehemens, ques succcqmcm 11111111, fidem 11-
'fell Ι’ίηῃὲῖοινίῗὲιυ 61113111 111ῐ11.ιι 49, dh. 111111 1111111111 1111111111

1111 1 11 11 1111111111 en crzu. -

4 demes supger ¹se lusus) Die 11111111 1111111111 lldplen,
11. h. die Hhuser, 11 1111111111111111111111111111. [Vgl. 0111111111.
ll, 16, 6 utcmquum tectu succuum super luellluules uluueudc m*

 

