111111 11111 1111111111οΕ1. 1

cepeto 11, 10, 5. ’ ,coniunctioni 1001110111301111111110,

Coetins Antipater, Geschichtschrei· (101010071011001100111111111, 154⁰,
ber, 1, 38, 7. 23 vgl. ll, 45, 4.

Coepisso 111101. 1, 10, 7. - der Verba dicere, 01011000 u. 11.

-. bei einem 1111011. 1, 58, 10. vermogc einer Attrnktion 1, 1,

· 0190. nonan. 1, 0, 1113111. 3311, 1, 0.

- Bed. 11, 32, 3, 0110011. 12, 8. - Prnes. und Imperf. 01011 ciuem
001001011011011011. histor. 7010110111, 18, 8.
Colere 111101. 1, 31, 5. - 10111011. vom 00011110 1, 52, 2.
Colligere s'noidiom - und nehnl. l, - — 011011 ciuem reincnPerf.1‚
0010111010 11, 7, 7. -444 undPtnsqnornperf. 1011011. 1,
Committere 10110111 Ι, 40, 11. 5, 11.
0001100οἐ0010 1100111. 11, 27, 8. coniunctionsFotnr. eoacti, 11100011·
000000001101111100111110111101111111. 8011110111, 33, 93 13, 8, 11,
Sing. 11, 12, 12. ‘ 14, 10. “ 1
-boi nwei 0111 einander vergli· - Perfecto· 10 Folgesttnen (1010111.
chonen Adjektiven oder 1111101- obl. 11, 42, 2.
bien 11, 38, 8, 47, 3. - —in der 1111011011 Person 1101
Cornpettore 11, 12, 12. negativem Befehl 1, 43, 11.
compertos 0. 60011. 11, 57, 2. - - 1100110100 00011111012111111.
0001010011 und conspecto 10111. 11, 01001101 11, 8, 4. ·
7, 13. - — 0001001110 (1001011100 Satn·
comploratus 11, 53, 4. 1110110 mit dem Coniunct. Plus·
conotus und oonnto 1, 50, 9. quemperf. 11, 32, 8.
concedere Bed. u. Konstr. 1, 1, 5. - 1101000ορ011. ale 0011111001. Fut.
— rte ot. re 11, 12, 43 35,4 exacti 1, 33, 9.
Conciliari 0110111123. - io Fregcn der Vorwunderung
(0001110111 und consilinm 1011011. 11, eto. ΙΙ, 59, 18.
53, 6. - 1. 1001110111011.
sencino bellom, 1111910001 1, 8, 7. 0001009000 absol. 11, 50, 5.
0000011010 Bed. 0. 11011111. 1, 35, 2, 00011110001101. ll, 38, 3.
Concnrsnts'o Ι, 35, 2. conquisitores 1, 11, 13.
Cnidioifnsgs gd. 1111 condicionibus cofisotowtorlel 11. appellare wechseln
ete. , , . , ’. ·
Confectus 11, 61, 9. 000100οἅ010 1. conticescere nocens 1,
Conferre 11. 00010101010111. 1, 1, 2. 49, 8.
conferti u. confertim verw. 1, 8, 9. Conscientia Ι, 63, 7.
Confessio 1, 40, 2. conserere 11. conferre 10111.1,1,2.’
conflacione invidio 11, 35, 3. - ortes tells· 1, 1, 2.
0011100101 teti 0. 401101. 11, 15, 8. - 0100011111. monos 1, 39, 3.
0001118011. 1, 36, 8. Conseritur nonis 1, 50, 3.
(0010001001 nur Beneichnung der consitioni und concilium 1011011. 11,
Vorstellung 1, 9, 13 15, 43 11, 53, 6.
27,10. - 11. sors 1111 Gegens. 11, 49,1’4.
- nur Bezeichnung einer wieder· -· 111111θὲ810111 1¹2 318·
holten Faue, ι, 4, 4, Consilium est sq. 106011. l, 63, 2.

- - nomnen wiltensmeinung 1, 01131θῇ21311· ¹> 4, 81 11,4, 61

10 6. ’ ..
·“ L des N⁰¹¹¹W⁰¹¹dissfl¹¹ 713614· {weronassrgdfielanssskom 1, 11,
-·- ohne 011111 Benoichnung 011101 13.

· 1101111100 1, 47, 5. Consterrsots'o I, 11, 13.
· B

 

