IIB. 111111 11. 277·

tantam aad foedera a deos aiebamaa, scandentem maenia
Romanae coloniae Hannibalem lenti spectamus. Fama aa 8
incendiis villarum aqaoaamqaa ia oaaloa atqua ora vatic,- ,
strepant auras clama-iba plorantium aoa‘oaam saepiaa aaa
qaam deorum invocantium apem aaa Ia‘a pecorum mado
per aestivae saltas deviasque callae eaaaaaaa daaimaa aaa·
aia· aubibus a'lva'aqae. Si hoa modo paraqraado aaaamiaa 9
saltusque M. Furia racipere a Gallis arbem voluisset, qao'
Ia‘a novae Camillae, noba dictator aaa'aaa Ia aebaa adfecta ”

lenti spectamus) „Eleganter lenta· spectare 11111111ᾳωί
spectaculo mm concitantur 11 Iram eiusque 11111911ιαὶ1 111111111-
vamur vindiciae cupiditate“. Drakenb. In diesem Sinn cic. Aa 1,
18, 4 Haaa eya' accepi 11 senata, ut solea sed aba est aa 11111111
lentium de orat. 11, 45, 1901111111 111 lenta somniabam Har.
Sat. I, 9, 64 Vellere caepi Et pressare mana lentissima brachi&
Tibull. I, 10, 583 ih. ss, 3, 453 ib. 6, 363 IV, 11, 6. [Der Pa. un'tI ,
dia meistan cada. geben 11111, was 111 Gegensatz zu a'ndayaanda ³·
minder passond 111 und von Seite des Minucius eiua ganz 11111111
Uebertreibung wara. Bei der zIemIIch regelmfissigen 711111111-
Iung beider Warter in den codd. achaInt das bezeichnondero aaa
(‚,phlegmatisch÷‘) den Vorzug zu verdienen.]

avalon atqae aaa) S. zu XXI, 17, 4 ιι. vgl. aban II. 5, 4'3 8
V, 42 med.; VI, 17 extr.; 7112610111, Quintil. 1111. 11, 4, 183
curt. vl, 11, 313 Flor‚ III, 17, 8. ἰ. ”

aas Isia) Das Punkt in den Ausgaben·v0r diesen Warten 111
nicht 11111111, da der Sata in anger Verbindung mit (111 vorher·
gehenden steht und nur eina AdveraativpartiIel weggelassan 111
8.- zu XXI, 43, 6. [Dar Deutsehe gebrauaht bei derarfigen Gagon-
111111 hfluflg dio Konjunktion „und“. Der Anffinger ist in diesem
Falla bei dem Uehersatzan ins Latainische var 11 zu warnen. VgI.
111,211. ammana-meur, qaam maiestatem senatus Ipsi a 11111111 ¹
(acepissent, qaam liberis tradiIara‘ 111111]
· pecorum moda) Dione-Warta beziaheu sich hiat 111 das
objekt dea Verbum, 11111111 111 exercitam Ebenao Suet. Calig'.
27 Multa 1111111· 1111111- bestiarum maraquadrapedaa cavea caer·
cuin VeII. Pa. II, 119, 2 quem 111 semper mara pecudum trudan*
verat. VgI. zu XXI, BQ&

aemam saltas) d. ῖ. waIdIge Haben, in denen dia Hear-

1111 im Sommer 11 weiden pflagen.

” deviasque 111111) „Galla 111 1111 ungangburarssergpfad
o'der IIalzweg, 11111111 nur 111 das -vieh zugangliah‘fi 1111111111
Synna. IV. 1166. vgl. 0118111. 111 Iulian caua et patum
1111111 maclam 11111111. [wia 11111· 111 nollit nach dan 1111111
codd. auch XXXI, 42 exta, XXXVI, 15 11115 XXXVIII, 211111,
ih: 40 extr. 111 1111111111] 3111111111] '²

11. Furius) 11111. 11. Furius 01111111. 9

uam 1111117111)Ι Dar 111111, 111111111111111111111111 dan
Fabius 1ο 1111111111 dem eingachalaten 81111 1111111111.

devastans) 111Ιί111 1111 111111611111111 von 1111111,
’ anah 11111111 *aa dia Bedautung: „ainis 11111111 Art, guaz var·

 

