’111 ⁴ararum-³

1 LIV. Eo tempore, quo haee Canusii agebantur, Ve-
1111111111 consulem ad quattuor 111111 11 quingenti ¹pe·-
dntes itqurtesque, qui sparsi fuga per agros fuerant, per-

1 uenere. Eos omnes Venusini per familias bemgne 11· „

cipiendos curandosque quum divisissent, m singulps equi-
111 togas et tunicas et quadrigatos nummos quinosvr
² cenos et pediti 11111 1111111 quibus deerant 11111111;
3 ceteraque pubIIce ac privatim hospitaliter iacta, certa-
tumque, 11 1 muliere Canusina populus Venusinus officiis
4 vinceretur. Sed gravius onus Busae multitudo iaciebat,
,1 11 iam 11 decem milia hominum 11111. Appiusque et
Scipio postquam incolumem esse atterum consulem ac·
ceperunt, nuntium extempio mittunt, quantae secum pe-
ditum equitumque copiae esseut, sciscitatumque simui,
utrum Venusiam adduei 1111111111 11 manere nuberet 61-
6 11111.1111111111(1111111111111111111111. 11111111-
· qua species consulens exereitus 1111, moenibusque 11
cente, etsi non 111111, 15 hoste 1111511111 defensuri .

u ..11111111 11 1111 quidem reliquias superesse civium '

LIV.

1 ethuinpenti) )Ι)11- Put und einer uon 111111111110111

ud· -lsl milia 111 pedites equitesque ,·11 111 tibrigeu IIaudschr.
1111111515111111111 111111111111111111111.

, peu familias) S. uu XXI 55, 1

topos) ntiml. sinp.ulus vgl uutenII 514, 51. 119115

fin.[„IIiue et eur aliu‘s itidem 51111· unte, XXIX, SsIned.,· 5 36· nn.,·
XLI V 16· su. putet tepus etium u militantibus 1111111111 primo
intelligendum est eos iupis usos esse 111 in acie sed in hibernis aut
incutocastrurum. 5111111111,111151“111111·11111111111 1111 1111-
111, 11 iu duobus ultimis Iocis supra memoratus numerus topnrutn, quus
mittuntur ud 1111111111, Ionpe minor sit tunicarum numero 111111·-
ficiens profecto 11 totum exereitum vestiendum, sequi videtur toque
1811111111111 tuntum in usu fuisse, puta equitibus centurionibus etc.“

revier]

4 et) Et steht 111 1111 bestimmtere, 111 Grund bezeichnende
Konjunktion. Vgl. xxxtt, 16· 11 facto oestro metuunt uon eon·
uenient, et aliud inuncto· suris statuistis, ulio‘ upsiutimiui5 ·xx1v ‚31,
6, V 'ue m. [So htufiq sur Einfuhrung von Parenthese· 8111113
vgl. zu XXIII, 1, 6.]

5 nunt ent. nn, 1111111- -esseut) S zu 11114, 1

6 [etsi non armis) Su 11111111 deu 51111111 (1111 111
Ρ11. 11111111 1111111 onmis. 111114311111111 iilos, etsi
uon adhortatio 111111· ducis, suum snitum [1111111111- copese potuis

· ,ζαὲἒωβαῶωῑὲἑῆω 1111111111 111 si nou ortuis geleseu. S. 5.

 

