uexxl. 111111. 1111

1111111111. Ille 11111411 et 19111111 1111111111, qai rupertum 8
1111111, quad cua terra euue acer per urea ac pacata 11111111
1119111111 accipient: 111111 11111111 111 facieba? uu're‘e 1111 ee
1111111111 e'nter 1111111111 mortemve certa desperatione abrup-
1111111 vincere auc, eisartuua dubitabit, e'n proele'o patrue
9111111111 juqa mortem oppetere. Si 1111 beneficum amai- 9

datin gerarde, 4111111 nitgends unangefocbten 11114, liege 1111 die
Karthager die dringendste Aufforderung zur I'apserkeit.]

1111111111-111111111) Ein jungerer Cod. 11111411 11 ique· 8
111. Liv. 1111111111 111 411 andere, 111 411 griechischen Sprucbe 111
411 lateinische ebergegangene 111111111111111, und 11111 nicht 111111
11111111. S. 111, 50 poetic. 11 liberae aa 1111411111 urbere 11111111
fuissem IX, 4 med. 11111111 decurrere ec 01111111111111111111111111111
lausa· XXXV, 8 extr. 111 - 1111111114 sees· 11141111 11111111 luccen
eben 11 XXXVI, 33 in.; XXXVIII, 44 extr.; XXVI, 41 ned. S. Z.
§- 6013 Sch. p. 3813 11141. ξ. 393, ⁰3 und 1111111111 In diesem 5.

qai respectum 11141111) Vgl. 1111 Erlbuterung 411111· 111-
41111111 IX, 23 sub fin. 1111 aarum 1111111 rapacem 11111111·-
quam 1111111111 111411 abscederem XLII, 46 11114. quae cerua 111
11111111 sare, 11 1111111111 111 quam ad 1111111111 conpectu& ὦ
Phil. X, 4, 9 Quod qur' ab 1111 abducit 1111111111, 11111111111111111·
111111111111 11 1111114111111111111111111111 adimit nebulam ib. XI, 11.
Nicbt miuder 111 wird in eben dem Sinne 411 Verbum respuam
geeetzt. S. Liv. IV, 17i11.; 111.461111.; XXIV, 45, 53 xxvl1‚125n.

[quad 11111 terra 1. acer) So 1111 Alschefski 111111 den
I’ut. und zweien von den 1111111111 0144. die stelle bericbeigt,
wuhrond 11111111, wie 1111111111, 111111 11141111111111111411111111111
11111111 wurde: 1111111 acer, 1111 terra Der 3111 quod - 11-
cipient 111111 41ἓ11ὲ911ἕ11111111111111 zu 411111111111111111111 Ueber
1111111 ,111 . .

acgeipieue) ’ng IV, 31 In. 1111111 propinqua terbum ·- ιο·
nepem 111111 eo IX, 40 poet med, V, 21 in. 11111 11 4191111111 11111·
11141111 11111 templum 1111111111ς XXVIII, 6 1111. 1111111111 1111111111
111111 accepia ΧΧΙΧ,3211114. 111111111111111111111111111111111; XXXVIII,
21 extr.; oben II. 8, 2 111 decernentibus 1111114111 opera 11111.

aecem 111111114111.1111) Bei 1111111111 1141111111
dierelbe Xonetruktion wie oben bei 11111 state. Aebnlicb 111. 11,
6 extr. Decorum 1111 11111 11111 capessere 1119111111 411114111ς XXIII,
23111. 11111111 -111111 acerrimam caepe 1111911111 11 1111111111 equum
11111 1111111111 transultare 11111 11111,· XXXII, 32 med. 111 1111111111111
11111 vel ad bellum 1111111111 111 ad 111114111411111· rem iuclr‘uarec
XLIII, 18 extr. erice sua 1111111 efferentibus 1111111 pecuum 111111
ademit. S. Weiss. ξ. 322 extr. und egl. 111111 zu 11. 11, 1.

11 fere 4111111411) Dubium euphemietiscb 1111· adeersum
1111, wie 111111 dubiae 11111111111111 gleicbbedeutend wird 1111 d·
uersae res. S. I, 39 med-3 11‚50exer.3111, 12 1111 VII, 30 In.;
XXX, 30 post med.; XXXV, 5 extr. Eben 1ο findet 111111 4111111
(1141111111 euphemiuiecb uuegedrbcke bei 8111111011-56, 21 Quod
11 circumcurre fortuna 1111141111, 111111111111111111111111 1111111111.

[destructumque] 1111111114 1111111111 1141110144. 111111 3
die Konjunktian que, 1111111111 nur in 111111 der 1111111111 Beud-

 

