vl 1186187211 -

amiur. dedum 4114441491. Dacicus seheinbar fur den (141ιί1.
&armum trop. Gebr. ΙΙ, 44, 6 Ι, 28, 113 33, 9, 53,· 2.
constructio cd serrum s. surreie. - der Person zurOrubestimmung
donner. ccurulee Ι, 52, 6. Ι, 38, 5. .
uuum absol. l, 16, 2. - Gerurde'r' mit dem Arene, Ι,54, 1.
contectus, conlegio in Beziehung auf - cum Indu. bei verschiedenen
reddes Ι, 48, 3. Ausdrsscken 1, 44, 8 ιι. ebend.
¹ Gouriyuau'e 1, 62, 3. Datum als Substantiv ΙΙ, 10, 3.
-ceuueru Bed. 11, 22, 11. De mit seinem Gneus bei substan-
cerua euiu' 414. Ι, 58, 3. ιίιι4ιι Ι, 16, 2.
Conuenite 1, 39, 7. -· republica referre Ι, 6, 3.
Convertere 1 r'u re conuertere ΙΙ, Decemviri sacrorum Ι, 62, 6.
51, 9. Deceruere Bed. Ι, 6, 6, absol. Ι,

’ Deuu're' ιι. cderr'ri verw. Ι, 8, 2. 41, 5.

(topice „Yorrflthffl ΙΙ, 3, 2. -.- 4ιι. discernere verw. Ι, 4, 3.
(demur fecere ΙΙ, 47, 8. , Decipere Bed. ΙΙ, 4, 4. ·
Gur-peru'curcre Ι, 54, 2. Decem und dedecora Ι, 43, 17.
Corpus Ι. dome ΙΙ, 22, 7. Decurr'ere ΙΙ, 38, 3. ,
Concedo Ι, 44, 7. Dedere se u. dure ee verw.11,60, 7.
creare Bed. Ι, 15, 6. . · Deducerc und¹ deducere e'u uquam
uedeur neq. Ace. e. lnfln. 1, 22,4. von Schiffen Ι, 17, 3. ,
due· rum apparere u. cui uere ,rd - ιι. deducere verw· L55, 5.
„epu ΙΙ, 34, 9. Deesee ιι. edessc'verw. 11, 60, 23.
Cum bed aequus Ι, 3, 6. Defendere mit Aeo. 4. ΙιιΙ. Ι, 18, 2.
- mit seinem Casus bei 8454144- Deferre ιι. referre al. ed senceum
:diven Ι, 63, 2, 43, 13. Ι, 6, 5.
-· bei Angebe dee Feldhcrrn, un· - e'u riam Ι, 34, 4 ,
‚ ter dem Eewus 3444114111, 416. Deqredr' u. decrede' verw. I, 36, 4.
- e. v. a. et in der Bedeutungz Dedicere ven Locren Ι, 42, 2.

und uberhaupt Ι, 55, 2. -— uls militur. Ausdruck ΙΙ, 24, 7.
- derepere Ι, 24, 5. - rectores Ι, 28, 12. ,
- du's beree iurantibus Ι, 43, 7. ·.· arderes Ι, 37, 2. ··
—— ee, ud ΙΙ,Ι 1, 2. Dee‘r'cr' von Schiffenden Ι, 49, 5.
·,- siluere ΙΙ, 60, 22. - vom Regen, Hagcl 4141, 58, 8.
- fehlt Ι, 26, 33 48, 4. Deinceps Ι, 52, 5.

. -·, fl· Pluralt'e· — vertritt ein Adjektiv ΙΙ, 7, 11.

Curu Bed. Ι, 22, 7. Deme'uude‘e cupitis ΙΙ, 60,5.
Curare corpora Ι, 54, 2. Denurede'urc Berst ΙΙ, 49, 3.
Custodiae Ι, 4, 7. Deploralus ΙΙ, 53, 4.
Depopulcre' urbem 11, 6, 3·
n . Desiderium naturale 1, 4, 6. “
· Destinatum ale substantie Ι, 54, 6.
Dare e. v. a. fecere, efficere Ι, ἔκίἒίἐῗῖἱῖζένῗαέἓέι 1⁰⁸
322 8· Deelru laeuaque (Gebruuch) Ι, 43, 4.
”“ ”geben W⁰lle¹¹“ 1, 34, 4· Deuertere u. divertere verw. l, 48, 5.
’J ‘'Permufld ⁰1³· dm ¹¹2 2³ Ῑ· Dicere mie einem negativen Sdtze
·- se u. dedere se verw. ΙΙ, 60, 7. 1, 9, 3, ·
Delirus bei Paesivis Ι, 34, 9, ΙΙ, - ausgel. Ι, 24, 4. ’
33, 10. Diciom'e suae fucere Ι, 53, 5.
-·· commodi Ι, 33, 5, 54, 4. Dr'edc dare 11, 50, 10.
«- dee Zwecks Ι, 52, 8. Dictum u. edictum verw. ΙΙ, 25,13.
·· etheus ΙΙ, 60, 25. De‘ducere u. deducere verwd, 55, 5·

 

