UBER 5133311321111333311111

-sir‘uktion νιίι·(1 (1251591135 111991(ιιιιία’,’1 22, 3.Ι · - ’.
ἕιιιιξιιιιιιιιιιιδιιιιιιιιιιιιιιιιιισιι 1343919535ιίΙηὶ Ι, 44, 8.
ι Ι,38,· 5.- Ein Satz, (1ιιιιι1 Limes Η, 12, 25-ιιιιιι1ιιιιιιι
emen folgenden (οιιιιιιιιιι, ((1ιά (ιιιιι(1’.···’“
indieselhexonstruktion wie letz- 474444 4, 7,·44, 4, 77, 44, 7, .
ιιιιιςι(ιι11ι11,39,4.-11ιιι·4444746744449, ,
finderung der Komtruktion in 744447 74444 44447, 47, 7
demselbenllegimenl, 45, 35 49, 7,,,44444- 4444444·Ι
’.1.·’-·,ιιιιςιιι(ιίιιιι(ι und speciel- 744, 77, 44, 6, -
bre Ortsbestimmungen ιι( dem· 7444· ,4444- ’,77 46, 7,
selben Βιιιιοιιιιιιιιιιιιιιιι Ι, 49, ,74444 47, 44444444 7 46, 4,
· ,3.ι- Unregelmfissig'eGegeuuher· 444444, 446447, 64, 7,

2221113 911222321222227· 1ιιιι ιιιιιιμιιιιιιιι, ο1ἰιιιιιι 11,4,’4.
—- Der Ηιιιριιιιιι (νίιά (((ιι dem · ι .·

Nebensatz ιιςιιιιιι 11, 4, 1·.”“ - . . ,
Konjunktiv ιι. Ιιιιριιιιι1ιιιιι1ιιιιι· ,» - ἶ AM.. .
(,1,ιιι(1,18,12..--8.11ι1ιιι(ιι(ιι,.’

’21233231 ’22222233411311ἐι11ιιιιιιιι..ἶ

1555 ιιιι Ausdruck 1, 2, 3511, “’ '⁸73 mdffi 3423 ,
,(52 2 g Μα9ίιιιι (4133(ιί ΙΙ, 232.
J ”(1911 ιιιιιιιι 91ηι115ιι10160 Ι ,158-

ι 1·· . ’ Ma qnificeloquil, 41,.1

Mno natal, 34, 2
555 ιι. periculum 115119 (ιιιιιιι M Bed 7, ’46, 10

den¹w77 ’ ···;-ιιιιιιι.ἰ.ιίιι..,,ιιιι(ιι. ·.
5av'ess‘e're'sn 1412. Man, (ιιι deutsche Pron„ ιιι ιι(
patina. via 11, 12, 2. einem Ριιιίι ιιιιίιιιιιιι1, 43, ι4.
’1ιιιιιιιιι 33911, 33 5. , Mamrecruorell,36, 1. -
Latrocinium ιι.1,ιι11ι(ἰιι·ιι1ι(1ιςιιι(ι.Μιιιιαιι.,ι.ι.7ιιι*ιιοιιι((ιι11,138.

1, 35, 2. ι’ ’ Μιιιιριιιι· von ιιιιιιιιιιιι. Τιιι7ι71ω
191104,ιί ιι. Ι1ιιιια als Gegenss 1, Ι, 54, 3. .

35, 2 . Μα1ιιιιιι’ ιι. manis ιωιιιιιιι139, 3.

laudm ιι. donare (ιιι ‚verbunden Manu) (ιιι Sing. ιιιιιιιιι 11, 313. ”

1, 43, 18 · ·· ·Mare ιι. naves ιιιιιιιιιιιιιΙζ 32, 25
1(κι((ιιι(ιι(ιιι(1ι“((ι1,32,12. · - ΙΙ, 19, m?
1ιιιιιιινιιιιιιιΙ, 62,’ 8. ·< Mas, (((ιίι Τιιιιιιιι) ΙΙ, 1, 13.
1193116312.. Maturus (locus) ιιιαιι· ἸΙ,’ 43, 5
Leqere von Schiffenclen 1, 51, 1. Μαιιιιιιι Bed. 1, 331.
1ι9ιιιια von ιιίιΙιιιιιιιι. ’1ηψ7ιίιι 11, Me (Ιιιιι fidius-,II 59,11. -
6, 3.· ι Medius1nadvorbiale3nsinne1,8,
ῖιιιίιιιι( spectare ΙΙ, 14,1. · 12. ·
Leve μοι”1ιιιιιι ιι. facile proelium 11, Μ(1ιόι·1.ιιιι1ιόι1ι11((11,39, 12.
94. Μαιιιιιιι. (ιιιιιιΙ, 40 9 -
ιιιὲιιιιιιιιι, obrichtig,11‚37, 1 Μιιιιοιιιιιιι 35555135115, 1.
1ιιιιαιιίιι41, 29, 6. · Mem ιιΙι ὓοιιιιιι 11, 9, 10?
Rberare von Sach’enl, 33, 10. Meritum ιιι( ιιιιιιιι sin11’e11,59‚13.
Libertini zum Kriegsdienste' beige- Metuo mit (1((ιιι1ιιιιι.(1ιιίιιι(1’. 1,
1453523 11113714 ((811 991611, 34, 11. Μι“’1ἐ”ι’ {- miles 9ι(9((ι·ι“((ι11,14, 15.
141(ι(ιιι((6ιιι.1)1ιιι’.”) 11225. - (1( Gegens. ιιιιι7ιιι 13, 31, 1.

. Libros adire, 527⁸·cm 62, 6.·- Milta (κιαιίι. Αι1ι””ι(1. 1,’21,’13.

0

 

