mmmm m

per emIIguum 11111111 haud dubie gretiam· 11111111 spee-

111111. Id Romani, modo ue quid moverent, 11111111- 4
tis, Poenus periquuo animo serebat 111 Gallis 1111111111
sevenisse ed liberandos eos dictitans. 011 eam iram, 5
simul ut praede militem aleret, duo milie peditum et mille
equites, Numidas plerosque, mixtus quosdam et Gallos,
populari omnem deinceps ugrum usque ed Pedi ripas ius·
sit. ugentes ope Galli quum ed id dubios servassent 6
animos, eoacti 111 auctoribus iniuriae ed uindices futuros
declinent legatisque ed consulem missis auxilium Roma· ’
norum terrae ob nimium cultorum fidem iu Romanos 11-
boreuti orant. Cornelio nee eausa nee tempus agendae t
rei placebat, suspectaque ei gens erut quum ob infida
multa 1111111111 tum, ut 1111 vetustate abolevisseut, ob re-

11111 ue quid mee.) DieseWortstelIung bietet der Put. und 4
11111 von deu 1111111111 Cedet, die jungereu: 111· quid 1111111. 111-
1111111, was sich in deuselbeu IIaudsehrIIteu 11111 moverent findet,
11111 eiue geuugendelteehtfeuuguug nieht zu. Ueber 1111511111- 1
vere vgl. XXVIII, 36 med. 11111111 oppidanmm 1111 spem 1111111111·

· ree ale'qus'd 1111111111 (ratus) d. i. aliquem 1111111111 moturos oder [111-

111111,· XXXIII, 35 med. siquid Antiochus meren tv, 21 111. fa-
eere 1111111111 meterem se aliquid 1111111,· 11111111, 2411111. 11111111
spem 11111 1111111111 quiequam 11111111111111111, 11Ι ne qm'd 11111111· poe·-
111 cavisset ,· VIII, 15111. 1111111 deinde moverant5 XXIII, 19111. 111111-
ctus adsidens 1111111111 6111111111 -·- 1111111 1111111111,· XXXI, 42 post
iu.; ib. 46 med.

01111111 iram) S. oben 11111. 2, 6. 5

mixtos) S. 1511111111. 7,2.

deinceps) S. Z. ἕ. 2763 sch. p. 5923 oben zu 11. 36, 6.

ad 111) vgt. 111, 22 eutr. quum 1111111 spectator 1111911111 1111111- 6
111111,· IX, 15 in. 91111 11111111 ad 111111111111.

111 consulem) Drakenborch schlttgt vor 1111111111 uu lesen.
1111 Siuguler kann iun GeIste der GuIIier gesetut sein, die mit deu
VerhttltuIssen des 1111111111 1111111 nicht geueu belmunt 1111111.
Ueberheupt 11111 findet sich eine 1111111111 Uubestimmtheit 1111111.
Vgl. uuteu II. 63, 1; XXII, 22, 153 111111. 33, 11. [1111 Siuguler
steht, weiI 11111111 hier im 111111111111 8111111 111 die oberste Be·
herde, 111111 1111111111 11111111 Indiuidueu, welche dieselbe reputt·
1111111111, uu 1111111 111. Vgl. III, 11, iu. Quemcumque lictor 1111111
1111111111 mudum 1111111111 1111111111111ς XXX, lt 1151111ρεὶ1111οὲ
11111, quatem praetem· 11111111· mes 11111. S. 111111 die von Fabri 111
sut. Get. 29, 3 uugefuhrten stelles]

quem ·- 111111) Die 1111111111 Codd. 111111 vieIeAusgebenz 111111 7
-111111, S. Z. §- ⁷233 Seh. p. 6211111111 XXII, 46, 5.

111- obuenissent) S. zu 1141, 5. Zur Sache ugI. eheu
1125. [(1111111111111111111 111111111111111111111. 1111 Put. und die
11111111111111111111 haben 1111111111111, was allerdiugs eheuso 111111
eus 11111111111111 1111111 atoeeesene versehriebeu sein 1111111. u·
11111111111111111111111111111111111(1111,11 teg vm,

 

