vm , nfielswssn “j ’

Error Bed. 11, 1, 3. Ειιιιιιιι stultorum ιιιαςίιιιι 11, 3910.
Em (Stellung dies. verb.) 1, 57, Evolvi (dicta) ΙΙ, 14, 15. ¹
14;.11‚ 2, 4. Ex zur Angahe des Gegenstandes,
- bei Verbalsubst. Ι, 56, 3. au( dennEtwsss folgt ‘¹5³¹‘ 39, 2.
; ιιξ,ιξξ.,.. -ξιξξ 4¹¹⁶, ξι
-ιιι(ι.οιο, , . -οιιιξιιινα ιιι, .
ᾗέἓῖῗῗ 13619666. ι, 25, ι, ἶ 61Ξξ411ξῗ5665 ’
Es„31n‹i daher“ 1, 24, 3., ἶ6551681,32610, muto ΙΙ, 12,
44 ι “
Ξέζ6366 6595166566 31, 55, 2, ΙΙ, ’3665665761146Ξ1ἶ74ω ὼ v
‚ . a < -ξικιιιιιιιιιιιι enta e ιι. er·
Ξ 161161666871661169591, 27, 6. Εωᾚῗιῃαῗιῖιιῗ 6636665191, 46, 2.
- „und ιιΙΙοιιΙιιιιςιιι Ι, 39, 5. Ειιοξᾱξιι ξξι Ι, 15, 6.
ῑιι 9919999999 2ιέ11919) Ι Ψ ⁹·
-16.64)1ι.2655ειιι7 (Ι ΙΙ, 22, 26. ssssffigrgmoezlutgvmttfssffg& 68
- 1.,ιιιιιι 1, 5, 1 3 vgl. 48, 73 Excutere s. effundere. .
’“ ΙΙ, 49, 3, ebend. 7. ¹ Exemplum est aliquis ΙΙ, 44, 5.
11991514· 619916ιέ1... .. ,m
Et - ceterum ΙΙ, 46, 4. x ΙΙ, 37, 7. Δ.
6.,31919163 11 31. θ’ Ξῑ939ῗ16ζι.3·ι.... 11, ιι, s.
mre (ι , , . .

'— -ἓ tamen! 3 3.

- - etiam 1‚’ 54, 35 25, 14. Eoet'stimare ιι. aestimare ΙΙ, 59, 14.

- - nec — nec ΙΙ, 8, 5. Ειιοιιιιι solis Ι, 30, 4 ’

Ee ipse auf einen bloss gedachten Expedire se konstr. Ι, 46, 4.
Gegensatz hezogen Ι, 23, 6. Expedita miles 1,.36, 13 - equs

— steht per synesin Ι, 26, 7. ΙΙ, 16, 2.

- im Casus obl. hei einem Panic. Expertus passivisch ΙΙ, 22, 19.
Ι, 46, 3. Explorato Ι, 25, 9.
ΕΙ neque — neque Ι, 41, 15. Εωροιίιιιι ad ΙΙ, 44, 7.

399 1913911116 3. ¹³²522⁰4352¹¹¹¹¹¹ ΨΨ ¹¹²

Etiam zur Verbindung Ι, 54, 7.
-— und insuper zusammengestellt 1,

-Ῑέςῗὲῃυῃςξ 1, 1> 5· Exseqm‘ quaerendo etc. ΙΙ, 3, 2.

Etiam alque etiam ΙΙ, 13, 4. EW‘W‘ ΥΘ und αὖ 4⁶ Πι 2, 10·

Etiamsi „auch Ιιίι den Fan, dass“ Emum ⁸⁶ [ι 58⁹ 9·
1² 62, 10, Extorquere trop. Gehr. 11, 29, 2.

Et„- f, ,tiamsi Ι, 19² 4· Extrahere ιιιιι der zeit ΙΙ, 18, 9.
14¹1„·„0„11‚ 54, 6, Ειιιιενι armus, castris etc. Ι, 61, 9.

Evadere mit dem Aecus. 1, 32, 13,
mit dem Abl. ohne (ιι Ι, 33, 5. F.

Evayara' 11, 47, 2.

Evenire mit Adiectivis ιι. Adverb. Fabius Pictor, Geschichtschxeiher,
verbunden Ι, 21, 9. ΙΙ, 7, 4.

 

