UBER DIE ANMERKUNGEN. XXI

seirent neeh non mode ΙΙ, 25, 7. Spurium ΙΙ, 20, 6.

-, e. Advessetivpertikel. Speciem praebere ll, 17, 3.
Sedere Bed. 1, 48, 9. Spectaculum 1, 42, 1.
semestris Ι, 43, 153 ΙΙ, 31, 7. Spectare konetr. ΙΙ, 22,Ι21.
Semiyermomts Ι, 38, 8· Speculeetorine neves ΙΙ, 19, 5.
Senatum dare, praebereetc. Ι, 12, 8. Spes Bed. 1, 6, 5.

Senatus Populusque Rom. gewohn· Sponte, sperne sun ΙΙ, 38, 13.

lich mit dem Verbum im Singul. stabilis u. firmus ΙΙ, 37, 12.

Ι, 40 3. Stodtenemen zur Bezeichnung dee
senescere Ι, 53, 2. Sladtgebietes ΙΙ, 1, 19.
Sententiis peuces vinei, condemnari -, s. Accusat.

ΙΙ, 61, 8. Stare von Schillen Ι, 51, 3.
Sentire nimmt eeinObjekt eusdem - „slehen bleiben“ 11, 60, 25.

Vorhergehenden ΙΙ, 4, 7. - alique ee Ι, 19, 4.

Septemviri epulones Ι, 62, 8. Sint elicui sententia Ι, 29, 5.
Servitia ΙΙ, 57, 11. stationes Ι, 4, 7.
Sil,‚for den Fa'll, dase“ Ι, 62, 10, Status. ln quo stetu u. que stetu

1, 12, 7. ΙΙ 22,10.

- Ι. etiamsi Ι, 19, 4. · Stimulure aliquem od. animum ul.
— fehlt 1, 44, 7. Ι, 11, 3.

““ ’⁸⁸4⁸ss “M Π) 29⁹ ῙῙ· stipendiarius u. necliqnle's Ι, 41, 7.
“ *0194867440 Η) 53> ῙῙ· Stipendium praeteritum Ι, 5, 5.

““ ·““ ⁸⁸⁰⁰ Π, 102 δ” Strenuus ιι. fortis Ι, 4, 4.

Ξ88688155,(51811551515101551)ΙΙ) &mse als ὤμω. zu pavere H,

3332 gt, m, ew· H, Ι, 14· Sul mit dem Aecus. (Bed.) Ι, 2, 1.

sm,- ,, ,Μ „mr - aber“ 1, - condicionibus l, 12, 4.
39, 7. - coronet venere Ι, 51, 2.

ggfflzssgfffzgissffe ij„ e. 555559551ξὲ..11.4;.3.

Ἧᾜηὲῒνὲᾗοὶῒζέᾗῗὲ 193 -ὴΙΙΙ1 ldhlle'rd Weise durch einen

.. ,a ,mmmm 1, 59, 4· Eigenseoam-Aol.vermentone.
silentio Μαί, 11, 60, ῃ, -, s. Konetruktson.

Simu, - e, Π, 23, 10. Subjekteabletivim Ablat. absol. fehlt

⁸⁶4¹ - “r“ ¹2 2⁶2 ⁹· ,telleneoorosi,1,

t nitiv 1, 18, 14.

- Ι. simulac l, 49, 9.

Sine mit eeinem Substaneiv vertrit

die stelle eines Satzee ΙΙ, l, 53 Sulltflss ormontem& 6149, 9.
49, 8. Sulleme serre u. efferre Ι, 30, 8.

sime mii einem Konjunktiv ΙΙ, subsidio, 811581711οΥίῖ fllSGGgenS· lu
39 20, primu ecies Ι, 46, 6.

senff,- sehse 11, 36, 33 54² 2, subsistere und etenum verw. ΙΙ,

Sinum dore ΙΙ,·47, 8. 12³ 7·

Sinus teque Ι, 18, 13. Substantiv. S. Kenetruktion. '

Socii neonus Ι, 49, 7, substantiva verbalia aul us inver-

Solle'citus mit dem Aecus. 1, 34, 5. hindung mit esse 1, 56, 3.

Solum Bed. Ι, 28, 7. - mobilia 1, to, 11.

—- vertere Ι, 63, 9. Substantienm belm Porticipium im

Sordidum (Begriff) 11, 25, 19. Prodiket l, 55, 3.

Sors Bcd. ΙΙ, 35, 5. -· in besonderer Verbindung mii

Sortes exterreantur Ι, 62, 5. dem Pron· demonstr. Ι, 19, 12.

Ι)

 

