osonum ιιιιιιιιιιιιιι. ιιι,

Pomm inunoqotioum in einos 0,
Pamieipiol- oder von Konjunk-
tionon regiorum sm eingescho· (m 1, 47, 5, .
ben Ι, 30, 6. , Quadratum uqsusn Ι, 5, 16.

- possessivum Bes. ΙΙ, 39, 21.Ι Quodsiqoii ΙΙ, 52, 3.

- - mii dem Pron· mmuh ¹⁰· Quom noch ultra, ooosro oto, 1,
sommengestellt l, 13, 4. Vgl· Ζ. 25,1. ·
ς. 798. - - ι... ι, ιι, 11.

- refloaeioum Gebrauchin (141451ιί4- .. mam 11, 49, 3.
ion Rode ΙΙ, 37, 4 ιι. 5. Quam quorsom 1, 11, 9.

- reloiioum aui dos Verbum deo ρυωῳωι „swas, indooson“ Ι, ¹

Nebensotzos besogen 1, 6, 4, ΙΙ, 19, 4„

61, 15. Quomois bei Adioot, 11, 8, 3.
- - nichtausdmuniiohstinglei· Quandoque Bed. 1, 3, 6.

chem Genus ιι. Numerus vosher· Quam, Bed, 11,12, 8,

gohonde Wort besogen Ι, 26, 2. - .. omium 1, 43, 11.

- - richoeo sich im Gen. und Num. Quantus ,mima od, „mim uu “ ,

noch dom nachfolg. Subit· 11, posse 1, 41, 4 -

20, 7. ⁸ ι , Quo soheinbss Ιῖιι· sod Ι, 6, 7. .-
—vuulpligsffidt ι1111, zm Adma- :2111 515555521255, 2.

- - noch et wiederholt Ι,63, ,2. - „und sosort“ 1, 17, 4.

’5551111131ᾎῶοΜ '¹‘ A* “ 3111551555 οι.. ιι, 49
s s ⁰ ··

- -. S. Abioiious. 15. ' .'

Propo(beiwelohem1iodus) 1,34,1. - swiochen swoi Woruheilen oin·

Propior Ιιοιιιιι. Ι, 1, 2. geschoben 11, 26, 7. “

Propitius ιι. ooisru 11, 37, 12. - (Stellung) ΙΙ, 30, 4.

Propius olo Advosb. bei osse Ι, 1, -—‚ s. osque.

231152424· - ¹·- CP (ido que-“0 113052'
Propomn ι, 45, ⁷0 ⁸* ““ que‘np 26, 5· “
- siquum ΙΙ, 3, 9. Quemadmodum-sio„swor-obor“
Proprius und suus ΙΙ, 37, 2. Ι, 39, 7. -·
Proprius und perpetuus ΙΙ, 37, 5. Queri aliquid ΙΙ, 43, 3.

Prosequi 3οά. ΙΙ, 40, 4. Qui ι. Pron. rsloi.
Prospioere, prospectore Ι, 35, 8. Qui modo ΙΙ, 2, 5.
Provincia in Besiehung oui Niehs- Quicumque ohne Verbum ΙΙ, 58, 5.
somer Ι, 60, 5, ΙΙ, 21, 7. Quid oliui quam mit Woglussm
Proximus mit dem Aecus. Ι, 1, 2. eines Begriffs 11, 60, 7.
Publica ouro ΙΙ, 10, 8, ·- [rous 1, Quid sss, our 1, 43, 12.
10, 6. - referi Ι, 40, 2.
Publice Ι, 12, 6. Quidquid adverb. Ι, 54, 8.
- - priuatim ΙΙ, 22, 13. Quidem sur Hervorhobung oinos
Publioum olsSubstoni. 1,14‚ 1, ΙΙ, Wortes 1, 30, 7, ΙΙ, 50, 9.

55, 6, 60, 3. Quies mit einem Genio. (15241150-
Pudor Ιιοιιιιι. ΙΙ, 14, 4. stimmung Ι, 58, 1.

Puquu 1. aoies ΙΙ, 45, 8. Quiesoere Ι, 10, 3, Π, 14, 1.
Puqssaoe mit dem Ablot. ΙΙ, 37, 8. Quieto omnio ΙΙ, 12, 4.

Pulli odds'cuni ΙΙ, 42, 8. Quiu et — ei ipse ΙΙ, 1, 18.
Pulvinos Ι, 62, 811. 9. Quis f. uter Ι, 39, 6.

- Puioiuorium Ι, 62, 4. Quisquam 1, 19, 5.

Pum'oo perfidio u. Aehnl. 1, 4, 9. Quisque mit dem Plusol. dos vir·
Pprouoous ιι. Purouooil, 30, 7. humo ΙΙ, 55, 7.

 

