LlB. XXI. 011³. 11. 39

1111111111 eo necesse init: adeo prope 111111 senatus·
Hannibalis eret, infestiusque locutum urguebunt Hannonem

11111 maecum Valerium 11 ntum 1111111111. Responsum 2
inde loquis Romanis est: ellum ortum ab Sopuutiaie aea
ab Hmuu'balo essa. Populum Romanum iniusta facere, m'
Supuute'uos ueurmstmae Carthaginiensium 11111111 prac-

faoere aut pati accerse 111,· XXII, 60, 26 quum mamre, castro tutari

armis necesse 111,· XXIX, 23 extr. ue sili iuteresse certaminibus
studuit? 1,*11111111111111111111 ,
Dutiv und 11111111. vgt. Cluent. 14, 433 Fam. 11, 16, 25111. 111,

1, 33 111111. 11, 131, 11111111111 de 1111. 1, 59, 253. ’

[adeo] Livius und Tacitus bedicnen sich dieses Wortes 111
dniungo eines Sutzcs bdubg, nm die Begrdndung des vorhergehen-
111 (1111111111 1111111111111111111111111 111 bedeutsnmeren Weiso
einzufdhren. Vgl. 111. ΙΙ, 27 11., 28 in.; 43 11., 11. 47 extr, 111,
411, 11651111, IV, 1 med, ib. 31 med, V, 38 med.; 1111, ’
37 11., 1112611115 XXI, 20, 8 etc. 111 Cicero kommt adeo in
1111111111111111111111 (s. 01. I, 11, 37) vor, wohl 1111, wie
1111111111. hdudg, tam, tantus, itu, is. 111. Cic. Att. VIII, 11, 3
11141111,16,3;11.19,1.]

Flaccum Valerium) So 111111111111111 1111111111
nach· oder der Beinurne vorgesotzt. Vgl. 111, 1 in. 1111110111-
tus3 eben so ibid. 291111, IV, 181111. und 41 extr. Capitolinas
(1111111111;111,22 extr. Manlius (irtacus, IV, 23 11. Μαοε111111111;
eben so 111, 9 im, XXIII, 14 extr. Marcellus Claudium· XXVII, 6
1111. Crassus Licinius,¹ XXIX, 2 med. Cornelius Servium XXX, 1
extr. Paetus Aelius. S. Z. §.791 [1110111111Ζ11111111118111-
1111 111 Beinnmens hinter dem 1111111 111 Rogel, von welcher er
selbst nur in zwei 111111 1111 seltene Ausnahnre 111111, 11111111
entweder im vertunulichen Gesprdclrston (111. 1111. Κ. 11, 39 Pa-
pum Aemilium), oder wenn es sloh 111111 1111111, durch die 111- ’
1111111111 111 Beinnmens demand sogleich von 111111 Personen
desselben Gentilnnmens zu unterscheiden lugi. 1111. 3, 8 Atatu
Servilius). Letztorer Grund 111 wohl ench 111. 111 111 11 11·
stimmt, den Beinamen vorzusetzen, z. B. Antias Valerius XXX, 3
post med, 111, 5 post med, 11111111, 36 post med, XXXIX, 41
111 11., XXXIII, 30 extu, XL, 20 med, wiowohl die nmgcluehrte
Stellung nicht 1111111 hdnbg 111 ihm ist]

. ortum ab Sap.) S. zn XXII, 42, 7. 2

si Sapaut. - societati praep.) S. oben zu 11. 4, 8.
Dieuc brachylogie in Vergleiehnngen ist bei Liv. sehr gewohnliob.
Vgt. z. B. 11, 13 extr. supra 01111111 Maciesque tuscanus 111,· IX,
10 in. Postumiam ·- devotioru' 1111111, aliis claris facinoribus aequa-
111,· 11. 40 med. Nec peditum virtuti equites aut lepatmum studia
ducibus ceduat,· V, 23 med. Iouis Solisque equis aequiperatum dicta-
torem iu relipiouem trabebaat3 XXIII, 20 in. separato 1111111-
silia3 1111111, 25 11. plm’squc aequalibus eos Campanorum uocas
partaeque. Besondero bomerkenswertb ist 111, 18 med. 911111

 

