, too 1 uttl Ltvu

Ὗ derunt. Is pavor perculit Romanos, auxitque pavorem
consulis vulnus periculumque intercursu tum primum pn- -

t 8 buscentis filii propulsatum. ffie erit iuvenis, penes quern

perlecti huiusce belli laus est, Africanus ob egregium

9 victoriam de Hannibale Poenisque appellatus. Fuga 11-

men effusa iaculatorum maxime fuit· quos primos Numi·

dac invaserunt. Alius confertus equitatus consulem in ’-
medium acceptum non armis modo sed etium comunibus

1111111111- -111, qur· intra uallum erunt, partim 1111111 pertint ee* ,
13118181118811 illittlttttt‘ttttlttttttll} ·

..ι ΗΜ1111111111) S. oben 1111. 5, 4. 80 ldv. 1, 581111. Qun ter-
1111ς11,2211.111321111.1111111·1114111111.1111111111,
11110111111111.341111.11111111113111111
11 p,·uccr 1111111111651111511138111.·,1111,31111.(111(111111111
und htufig anderwdrts.

. intercursu) Eiu blcse Livianirches Wcrt S. 11, 29 poet

in. consulum intercursu 1111 sedata est,· XXX, 11 post med. 11111
1111111111 repentr'uo— intercursu 1111111111 aciem [crin XXXIX, 5
post med. nonne intercursu matronarum 111111 ecies (1111 praetura
11111111 est? [XXXV11, 42 mad. inpeditur intercursu 1111111 usus
praelonp urum 1111111111]

8 111111111111111) 11111 haben der Put und rwer von den
1111111311· littltttttt. 11811ἰ11111.ᾱῗ.ι.1111ῗ111
durch die von Gronov angeiuhrteu tthulichen Stellen: Flor. 11, 6,

- 1111111111811111,1111111111111111111111111111,1111111,11111111
1111 erit instan‘s 11111· hominm consulatu, womit man nochunteu vgl.
11. 54, 21111 err't 11111,- -quem teneus, hinlauglich gereehtlertigt.
Dagegen wurde mun i’ur er nt erwarten: [111.

9 uu, 11. effuso) S. 111111111258.

Attus c. equitatus) Die umorum waren keine liciterei.

Daher ist hier 11111 in der bei Griechen und Lateinern nicht scl-
tenen Weise gesetzt, bei welcher cigentlich zu diesem Wcrte eiu
Begriti, dem die durch 11111· m Bezieltuug zu einander gesetzten
substantive (wie hier iaculatores und equitatus) untergeordnet sind,
111ἓὲ11111.ἱὶ11881111818111811118 {XXX
111. Vgl. tintt, 111111 Aurunci passim principes 1111111111111,
sul coronu uenierunt coloni ultr, IV, 41 med. ee 111111 11111111
tenuataque 1111 ab 1111 V, 39111. exploratoribus missis 11111 moerin
11111111 111111· XXIV, 44, 8. Murus uc portae 111111 et Arum
etium 1111111111 de 11111 tuctu [11111111 ulte ludibria oculorum
auriumque creditu pro 11111. 8. Weiss. §- 223. Α. 'Ipost med.
. r'n medium acceptum) Ardere gegen denSpraclrgebrauch:
11 medic. 1111111111511111111111111111 medatem 1111111· 1149
1111111111 111111911111111111;11Χ1,3611,1111111114
post med, XXX, 8 med, xxxtu, 18 med. Eheu ec r'n 11111111
compromittentium?

 

