55

laeuum useo'om zmammengestellt 1555 5515511ηὰ5555ιὰ ll, m,- 11.

1,1‚5..

15555115 Β51. 1, 36, 5.

Intendere 51551, 29, 6. ⁴ .

Inter Bed. 11, 57, 6, 1, 30, 5.

- 15 der Anostrophe ΙΙ, 3, 3.

- celero l, 46, 1.

- paucos 11, 7, 1.

-mLQ9

1515555555 1, 46, 7.

Interdiu 555515 (81511555) 1, 11, 5.

1555555551, 30, 6. ,

1515555551, 12, 6.

1515555511, 34, 9.

Interrumpere 5915551, 34, 9.

Intrare 11, 42, 5. .

15551555 konslr. Π, 2, 2.

15515155 lonso. 11, 15, 1.

lpse 1151. 1, 8, 12, 28, 12, 33, 9,
11, 22, 14.

-, casus heim Pronomen reflex,
1, 14, 1,11, 22, 14, 60, 23.
-‚ 655553 heim Pronom. possess,

Ire’u‘ler: 5115555 ul. 1, 27, 2.

. [ε’ im Sinn 155 grieoh. τοῖος ll, 39,

-1115 515 15 155 Or. 551. ll, 30, 9.

- fehlt vorqm' bei verschiedenem

0555511, 53, 6.
·—. Eius von einem Genitiv 55515-

5115115ῗῖ585, 54, 3.

— im Nachsatz l, 11, 8.

llo - ne 11, 61, 5, itu - ue lu·
meu‘ od. ot tamen ebeml.

-· -— 511, 13, 5.

—mffiffiss

mmffiQL

Itaque (Stellung) l, 49, 9.

Iter 5555515551, 23, 4.

-, itinere ire 1, 27, 2.

Iterum (bes. Gebrauch] 1, 18, 14.

Iubere lmnstr. 11, 51, 7.

- 5. censere versch. 1, 19, 3.

Iumentum 5. pecusversch. 1, 32, 7.

1559555 absolut 1, 5, 3.
lus u. dicio verbunden l, 61, 7.

Iusiurandum Bed. 1, 4, 9, 11, 38, 2.
Iustu arma 11, 48, 2. ,
- puona 5. reolo puono 11,28,13.

·’-··ῑ·5555515’5’ ’

Iusto lure 1, 3, 4.
- imponere 5. 115551. l, 1, 5. 1555551551, 62, 9.
- - 5. superimponere vorw. l, 1, 5. 15515 ao 5111, 31, 3.

llausalpurlikel fehlt 1, 44, 9.
llomlruktion. mem angodeuleter

K..

Uebergong 551515 5515555855-
15151, 1, 4. - Ueborgang von
1550551. oblim 115 Orat. rocta
u. umgekehrt 1,10, 4. —— Ueber-
gang von der relativen 1155-
strullion in dio 1555555511551,
46, 10. - Ε15 1555115551· 551
1155555515 5555555551559555155-
liv 15 115 llomlrulmion 155 Ne·
beneatzeo gezogen 1, 18,·33 ll, 25,
13. - Der 1155155515, weloher
von einem Verbum 1155511 51.
sentiendi abhungon sollte, 51551
5555515ςί3 Ι, 18, 8. ·- Ε15
Nomen, 155 zu zwei 15 vor·
schiedenem 115555 5155551515 Ad-
jektiven gehon, 51515 nm· 551
dem letzten 1, 10, 3, oder nur
bei dem ersten 1,41,11. - Ε15
Nomen, 155 zwei 1151 15 515555
Sam stehen sollte, 151ι nur 515
1151 geselzt 1, 52,11, 11, 14, 15,
31, 4, 56, 7. ·- Ε15 zu melme-
ren AdJeluiven gehorendes No-
men wird im Plurul'den im Sin·
gular slehenden Adjektiven bei-
gelugt ll, 15, 4. - Ein zu zwei
Salzgliedem gehorender Begrill
triu zwischen dieselben 1, 19,
10, 11, 41, 1. - Ε15 Verbum
und eine zu demselben gehorende
Verneinung 151 555 dem 755555-
gehenden zu 515555 l, 22, 1. -
1155 Subjelt fur 155 vorausgehen·
den Relativsalz ist aus dem fol-
genden Demonstrativsutz zu ent·
5555555 Ι, 22, 4. - Attrallion
des substantivo zum Relativpro·
nomen, wo 155 Demonstrulivpro·
nomen vorhergeht, l, 29, 6. -—
Attraktion der Negation 15155
Haupt· od. Nebensalz 11, 17, 6,
22, 4. - Eine engelangeno Ilou-

 

