ἢ tna 1111 11111
9αό911101111111111111 petere eemeetende nullum molemmmn toi

mem pemmlomtmqne nestrorum eide'ett'e: tempas 111 iam
opulenta noe ae datia stipendia faeere etam nn operae pm·
tm menem', temtum itinem'e 11 tot mentes J5tmt'naqne et tot
10 armatae 9111111 emensos. t'e vobin terminum Iahmntmf Ι1-11
tama dean 1111 diqnam mercedem emeritis 111 1111111111 etate.
11 Nee qnam 11119111 neminie tett tem 111, iem di ieilem 111111-

consectando) Der Ablativ 1111 Gemndiumt bezeichnet sehr
htnfig die Art und 111111, in welcher die un 1111111111 111191-
191ο1111111 15111911111111Ε11111111111191111111111. 11111141111
Z. 5. 661. A.; Liv. I, 79011111. nando tremerem ib. 8 sub fin.
1111111131;111,491111.111111111111111,·ΧΧΙΙ,14,71’111119111111111.1191.
aueh die Beispiele zu XXIII, 15, 2.]

9 temptet 111- --111 faeere) Bei temptes 111 1111111111
1111111111,1111111 der Sinn 1111111111111111· ,,11111Ζ11111 ο1111,,91·
111111Ζ1111,1 1111111, 181111. 11119111 1111111111 maiora conam

Ι, 5421111111911991111111111 1111911111,· XXIX, 15· 111. [Ebenso'
im Griechitchen'‘ 11911 terte ἀπιέναι ohne den Genitiv 1111 1111111111.
S. Matthiae. 533, IIrttger5. 50, 6, 4.] 1111111 (1111111811111111
1111119191 Satn 11111 11911111 Subjekt, wie an obIgerStelle, 11 steht
der Aee. e. 1111. S. VIII, 5in. Tempus eret- tandem tam 111111-
ttseum 1111111 pro imperto 1191111 XXV, 32111 temptes esse ,11111111 1191·,·
XXX, tmen. Der Genit. Gerund. steht voraugsweise, wenn die
Bede5tung von otium 111, vacat in dem Αιι11111111111191.1.11.11111
1111169111 111111 Konstrnktion anch, wo 1111111 Bedeutun 11111
zu finden scheint, wenn 11 nttmlich 1111 im Sinne 1111111111 ,345⁵ 111111
nimmt. VgI. I, tt post med. 111 inm 1191111111 1111111911 1111111111
(wtihrend Sallust sngt 1119. 89, 3 11111911 aspera 11911111 tempus vitum
111);11111,10’111. 1111111111119111111’1111111νί1111111191111111ς111111111,
1411111 1111.11111191991199191111119111111. [11911111τί9111
1111111.1.31521111489113] ·.

10 emeritis stipendiis) Eiue 9111119111 Handsehrift: emeritis
1119111111.11111111111119111111111111111 sich zwar bei Valerius 11111-
mus (vt,1‚ 10), aber nicht bei Liv. und den beaten anderen

·.· SchriftstelIern3 01919111 sehr oft emerita stipendia. S. Liv. 111,
57 extr. Non iuniores moto 1111 emeritis etiam stipendiis 91111 1111191111
attentet-torem- -pmesto [nem VII, 39 in. aliis 1111111111- 1119111-
dia 1111,· XXIII, 31 post med. qni in snttta eum fide stipendiis
emeritis 21111111 veneream XLII, 34 extr. 11911111· due stipendia an-
999ιέ11 in exercitet emrttn 555e03 XXXIII, 3in.; XXXVII, 4 ln, XL,

extr.

11 quem 11119111· nominis- tamti.) 1191. VII, 1 extr. mere
9111111 maturatam 1111111 Μ. Ferte· XXXIII, 17 111111. 91111111 urbe
ipse opportuna eppuqenntt'bm erat, tam inexpugnabiles testium 1111111,·
VIII, 111111 Repentina 111911119111111111111111 1111111111 tam ne 91111111
quidemtmbetet5 11111,31.11.11111)19111, 9111111 qui 1111911111
[1111,1α111111111.[[111111111 111111- tentem. S. untenII. , 488,
XXXIV, 41 ante med. ma 91111111111111111191--11111111111
adserebant, tantam 111111 metm 11111111- —nen 1111111111 91111-
11119111111111.]Ζ111111111.19,1ΧΧ11181111111111111 ω 11119111
nomime tellum 1111111111 11811111, 22,13. .

 

