1111111111.μ w

Omnium prope annales Fabium dictatorcm adversus 8
Hannibalem rem gessisse tradunt3 Coelius etiam cum ·
primum a populo creatum dictatorcm scribit. Sed 11 9 ,

Coelium ct ceteros fugit uni consuli Cn. Servilio, qui tum
procul 11 Gallia provinciae aberat, lus fuisse dicendi dic·
tatoris, quam moram quia 11111111111111111111111111110
civitas non poterat, eo decursum est, ut a populo crea·
retur qui pro dictatore esset; res inde gestas gloriam· 11
que insignem ducis clangentes titulum imaginis postc-

111, 11, qui pro dictatore, dictator crederetur, 111111
otinuisse.

g XXXII. Consules Atilius Fabiano Geminus Servilius 1
Minuciano exercitu accepto hibernaculis mature com·

-ι--ο-

loriacum 1111111111.) ,11111111111111111111111- 8
Χθέθηῶθιέῇη 111 Volk gewahlr‘t S. lladv. 1447111111111. 298

quom moram) S. 11111146, 1. 10

, [decoramen] 111 findet sich nicht bloss im Put. sondcrn
11 den meisten Codd. Gewohnlich liest man ohne sichero 11111111-
tlt: 1111111111 1111, weil 11 nothwendig schien, dieses Verb gleich-
1111 das folgenda 11111111111111111 11911 abhangig zu macheu.
Allein wegen der relativanWendung quam moram kann dieser Satz
wenigstens der Form 111111111111111111131111111 werden, und
111. hat wohl absichtlich durch den Indilrativ bei poterat und de-
1111111111 die 1111111111 (1111111111 111111 BerichtIgnng' nachdrdck-
licher hervorhcben wellen]

11911111 titulum 11119.) Titulus imcgahis dielnschriit 111 11
dem Im Atrium aulgestellten Brustbilde aus Wachs, wie 11 von
jedem bIanne, (111 111 hurulischea Amt behleidet hatte, 111 1111111
wurde. Die Inscbrilt cnthielt 1111 Aufzahlung 111111111111111-
11111 Wiirden, die aber 11111 immor der Wahrheit getreu war.
VgI. IV, 163 VIII, 40. [Ρ111. 1. h. XXXV, 2 med. 8111111111-
11111111111111111111,111111 111111111111111111 imagines erat clauo
1111111111 amon] ⁴

111111 da'ctulore) 11111. 11111. S. 11111 11441111,
12, 53 IV, 53 extr. tamquam baad dubius 11111 tribunos 1111111111
1111111111ίί, adpeteret, 111111111111 comitiis 111 aalma„ XXVI,
27 post in. qui, quorum opera id 1111111111 incendium, profitentu&
XLIV, 411. emtoribus capiis atque infestius concursum ob aba, 11
loci 11111 ud explicandam aciem [111111. [111 obrigena im 111. 11
wic 111111 11111 Codd. nach pro dictatore das Wort dictator ganz
· fehlt, so 111 11 111111 moglich, dass, wie Weissenborn 1111111111,
auch das llllliszcitwort mitansgeiallen ist]

XXXII.

0111111111 Atilius - (11111111) S. zu XXI, 15, 4. [Ueber 1
· 1111111 - 1111111111 11111111 111. 1111 mr ll. 11, 4.]

XXII. 22

 

