LIB. XXII. cir. 60. 421

alienati iure ee'm'um, cerri Cartimpimiemm'um sacti. Pretio 16 =

redemi estis ec, unde previa ae nequitia abicies? P. sem-
pronium civem cestrum rore audietis arma capere ac seqree' ·
ce richerum,- Hannibalem eei paulo acdestis eastre prodi
et arma tradi iubentem. am epe e' maciem 51111111 ece-1⁸1
cummium scelus possim accersere! on modo emim requi
recusarem benemerentem, sed obsistere ac recimere eomes·
mni, m' stm'ete's plade'r'e ee'ri fortissimi inertes mmmmmseni.
Prius, inquam, P. Sempronio per 11111111 apmerc quam per 18
hostium fud erumpendum. Hos eves pairiadmr'deret? quo· ,
mem si ceteri similes scissem, meminere hodie er e'e'e, qui ed
Cannas puprsaeemmi, mirem Imberei. Em milibus sepiem 19
armatorum mercerii emeremni, qui erumpere auderent, qui
irzpetriam lederi aeque armati redirent: meque iic semeria ’
m'e'a hostium obsidere. m 1111111 iter duarmm prope Ie- 20
pierium agmini futurum censetis fuisse? Habereiir hodie
emme· melia armatorum Canusii, sortia fidelia, Patres ccre-

111 Feiridcsgewalt gersthen wsr, 111111 1111111111 eine deminutis ce-
pitis maxima [s. Caes. b. c. 11, 323 1111011111. 111, 5, 42] 1111111111
1111111 6111111111111111111111 aher scine volle hiirgerliche Stellung
scheiclr wieder postliminis (d. h. durch das Recht, wcdurch man
wieder in Besitz der vorenmsismen Sache irommt) ein, wemr er
frei ward3 demr dss romische Reeht het 111 seiner Sieliung 11111111
1111111111 und die Rechts des Gesangenen sind diesem vorbeImlien
(perdent). Gottiiug Geseh. d. r. StastsverI. p. 111.

- pest paule) Vgl. V, 55 in. quum 11111111 peri parile de ie 16
niuem eserie Herulis 1111111111 XXXII, 25111111. pest pasto 111
Arpiecr queque — riderem XXXIII, 28 111111, XXVIII, 24 1111,
11, 31 in. Cum Aequis posi 1111111111 prepucium eei. So 111111 andere
Schriitsteller hin und wieder [1. Β. Caes.b.g. vir, 603 h. c. 1, 20].

Quam epe iper. - accuse) S. ru xxi, 10,12. 17 ’

[Non mede enim) Sc der rut. und einer der besseren
Godd. Gewchnlich: Non enim nwde. VgI.jedoch 111111 ru II. 50, 3.]

con. 111111, m' — summovissent) VcIIstdndigcr wiirde es
heissen: obsistere ac retinere cencii mne ae retinuissent, m· — mem·
movissent. S. Z. ἕ. 51911, Weiss. ξ. 463, 2, Imm. 9. 348, b3
Liv. 11501111. vincebatque aserim leci parciter, 111·- Veiens in
verticem cellis ramessen lv, 52 med. Iam fernes quam pestilentia
1111111111, m‘ - semmae ferei subventum ,· vl, 21 extr.; XXVIII,
33·irr.; XXXIV, 29 extr. Ni oder nisi kann in diesem Feilc 1111111
durch ‚pher“ (mit folgendem Indilmiiv) 1111111111 werden. [ng.
IIriiger §- 640, 3. Α. 211, lausensi... aa 1¹3de ·

[1111111111 milia) Gewshnlim egen dic Handschr. res-19
pirric milia 111111 ciuem Vorschleg des Sabellicus, der 1111111111
Weiss 1111111111,11111 es hier 1111 eine wirkliche Zdhlung der Punier
1111111111. 1111 Redrrer sagi: Der Widerstsnd‚ den dieAusbrechen·
den iarden, 1111111111 sc gross, dass etwa 1111111111 cs 111111111-
send PunIerrr 111111 1111111111 missen. Die Uebertreihmrg, dichier·

111 liert, 11111111 mit dem 11111111111 dieser Rede wohl 1111111111]

 

