188 “ actutu ’

’ ’1111191111 memoria 1111111111 anem 11 tela 11111111.
3 1111) non esse cum aeqqro senescendum. acta em'm ultra

1511111111 teri tempus em tertiam consulem quem alium

4 eamcitum suspectari? Caetra Cartbaaim'easnam n‘n Italia
. 1115111511 incomperta 111511 esse. Non Sintiam 11811-
· diniam 111111111111151111, nec 111 Hiberam Hispaniam peti,
sed solo patrio terraque, t'n qua yent‘te' forent, 1111111111-
. 5 nos. Quantam e'n emiscant, inquit, patres 111111111111 moe·
nia Cambaqimb 1111111 soliti, 1111111111 nos, praecanam

, aenaria a.) 1111111111ῑί1 steht sehr gewbbnlieb 1111 Angabe
dee Grandes, 111111 111111 nicht nur wenn 1111 Grund ia dem Subjekte,
eundern auch wo er ausser demseren liegt'. VgI. oben 11. 39, 85
11.55,111111111“11111; XXIV, 17, 4 tuerere viarum an eatqraitate
temperis - sesequi nan patuerit, incertum 1115 XXV, 15 extr. 1111911
quta ipsi- calebant qnam rupectu bumanorum XXIX, 29 extr.
aud quas inuidia recum maenae auctoritatis erat (Mazaetulusk

XXV, 38 111111. missi percunctatum, qua sue dicta feminae — adse
oppugnandas uenirent etc. S. 111111 zu II. 2, 35 63, 7.

1 teia 11111111) 8. Ζ. 5. 3835 sch. p. 4165 Weiss. ξ. 279.
So steht terrere bei Liv. 1111 mit dem Aecus. S. II, 9 exta, ib.
42 1111115 ib. 45 1115 111, 40 iu, XXIII, 9, 75 XXVIII, 25 1115 “
XXXIV, 2 1115 XXXVIII, 40 in.; XXXIX, 51 post in. etc.

senescenti nm) senescere gebrauchen Liv. und andere 81111111-
1111111 btubg im uneIgentIieben 811111, um ein eIImthIIchee Hia-
schwinden (1111111111 oder uberhaupt 1111 nach und nach 1111111111-
des Abnehmen eu bezeichnen. S. a. B. I, 1111. senescere civita-
ten 11111 ratas (ng. XXV, 7 sub 1111.)5 111, 142 extr. Senescentibus
111111,11111111111111111 1111111115 [111. 31 extr. promulyata (lea) consenuerat 5]
V, 21 sub 1111. senescit 5111911115 1Χ, 27 post in. senescere dilatione
5111111111111115111111115 XXIII, 4311111 fin. 5115111111111111111511111111
senescentem cum uiribus maiestatem XXV, 16111111. quando — Han-
nibalis ais senesceret; XXVIII, 3611. neu senescere bellum - sineret.
[711. 11111. II, 24 Anqebant Caecinam nequiquam omnia acepta et
senescens enervitas sui sama]

3 Quid—teri tempus?) S. 051111111131159. Aut hier:
11111 vielmehr. [VgI. I, 1 med. percunctatum deinde, qui mortales
essent, unde aut quo casu prefecti 11111115 V, 52 extr. quid aIia, quae

, auspicato aqimus-f 1111 obliuioni aut aui neglegentiaedamuu XXXVIII,
11111111ἆῖἳέἒῖῗέἐέ :ittettt‘it‘tt 1111121 ’11ᾛᾶ
uellet. Madvig Opusc. I. p. 456 ,auenaanotnn in 1119111111 sen-
111111111111111115111111119111, quae nabis caniunqenda uidentur, sic
1111111 in sententiis interraqatien's aa menatenam inclinantibus aut im-
probatignfm significantibus ficri 1111111111, ubi distinqui nationes recte

4 ''mitte-pr. in conspeetu) Ac steigernd: jn, odervielmehr. Vgl.
messanensem II. 17, 4.

111 Hiberum Hispaniam) VgI. 11111111 II. 365 6.

5 Quantum incanescant) 8. 1111111111. 10, 4

 

