111 ‘ 11111111 ’

8 1111111111, 11111111111111111111111111111111111. Collegae*
eius Pauli 1111, pridie 11111111111111111111111111, oon·
’ 111 suit, verior quam gratior populo, qua nihil inclemen-
9 ter in Varronem dictum nisi id modo: Mirari 11, quomodo ·
· 111111111111111111 aut 111111 aut laertium 1111111111, loco·
rum utum, acturam 11911111 auocet, iam 1111119111111
111111 111111, quae 11111 1111111 armato sorem3 et 11111111·
1 detttdtittttt. 311111 ..XX dedite-..tt
quam dominaretur, eo aute tempus 1111111111 111 prae·
ceptorum. Optare, ut, quae caute aa 111111119111111111,
12 11111 prospere 11111111, Τ111111111111, praeterquam quod

13111111 rit, e’asele'eeru etiam ad id locorum sur'ooe. ld suo

’1 perfecturum) ntmlich 11111111. Perficere 11111111 oegt Liv.
1111111. S. 1, 19 1115 V, 4 post med.; vl, 8 sub fin.; XXI, 46, 83
1111111, 15 extr.; XLV, 39 med.

' 8 [ud urbe proficisceretur) ndmlich Paulus. Der Pur.

1 und zwei von dea 1111111111 Godd. ohne Sion: 11 11111111ρἅ11-

turr doch 111 in einem der letateren von zweiter 1111111 11111111

gehcsscrt, was 1111111111 111 1111111111 jdngcren Handschr. findet.

Gewohnlich: ec urbe proficiscerentur]

11111111111111111) S. Z. ἓ. 69ος Sch. p. 529.

9 111111111311111111) S. oben 1111111136, 3. Obige 111-

111 111 Xonjoktur 11111, da die Codd. quodnequi [Put] oder 11-’
quis duc oder Acholiches geben.

1191111) Die Codd. haben zwar 11161111111,· (11111111111
11111111 sehr 111111, gicht keirren passenden Gegeneatz 111 arenata
und konnte aus tayatas sehr leicht entstehen. Daher 11111111 die
meister neueren Herausgeber 11111 mit 1161111 1111 Letzteres, wart
cirre Xonjektur Murct's ist, entschieden. S. zu Κ. 23, 3.

1ογ l 1111111χὲ11εά. ρ, quarte.) Hier quo die, oben ἓ. 7 quc die.

. g. 111 . ,6.

11 retas) fdr dic Umstttnde oder Begebenheiten, 111111. 11111
fera diese sich 111111 den Entwdrfen der 1111111111 1611111111. vgt
XXIII, 24, 2 11 - Patres - 11111111 ec rebus caperent.

1111 tempus) „vor der Zeit, 111 11111611. S. 11111, 3 11.
dussis 1111 tempus 1111111111 abdicare sa 1191111111· 111, 18 extr.
post tempus ud bella 111111, 1111 tempus- 11111111 11111,· 1111111,
3611. 1111 tempuseccitatr's 1111 occasionem 11111111111111111111111.

[1111111111 -ρ111111111111) S. zu 11111, 33, 3.]

12 111111111111) 1111111111111111. Bei 111. nicht 111·
ten. S.1X‚ 45 in.; XXV, 19 111611, ibid. 22 in.3 ibid. 32 in.;
XLIII, 5 med. vgt. Z. 5. 4343 Sch. p. 385.

13 11111111. app.) Gronov uad Bekker gegcn die eodo: Et
1111111. Vgl. oben zu 11. 34, 9. ld entspricht dem deutschen „So-
1111“,1111111Η611111116111111111 eusdrdckt, der aber 1111111111
apparebat anrichtig deutet: 61 11111 sich von oeiner eigenen Stim-
11111 erwerten. Vielmchr: 1111111116 11111111111111. 61 ergab

11111 aus der Socho 1111111, ohne 1111111111 1111111111 demittite, ohne

 

