398 , 9999999.

,ἢ trux, super 999 eludes etiam-novum quum stupore ec mi-
’ ’999919 torpidos defixisset qui 9399999, 99 consilium 9399-
999399 39 99 censerent, neget consilii rem esse Scipio
‘l iuvenis, 1999119 dux huiusce belli: 9939991999 etque apest·
(1999999999991999991999919 199 tauto 99919 9999. Ieme seeum
'8 extemplo 9999991 qui rempublicam selvam 9911999. Nullo loeo
,9 9991999, quum 9191 eu 9991999999, 1999919999 castra 9999. 399919
199 sequentibus paucis in hospitium Metelli: et quum conci·
lium ibi iuvenum, 39 quinus 93199999 eret, invenisset, 9991999

Ι > m

terpuuus 1999119· tumultu, cupticcsues 991999 repentine desectione 99999-
199999 erut,· 1111111, 13 eui 119. 9999199999999999991199999 -.-· spupese
f 999999, praeterquam 1999999999, eleum 19991 pessum xxii, 6 in. ,

torpidos deflectent) S. 999 xxi, 33, 3. Ι1191999 stupere ac
9919999919 9. 9911111, 691, vgl. 1, 59 19. stupentibus miraculo ses'‚·
11, 10 med. miraculo 99399199 obstupefecit leustes3 V, 33 19. 999. ,
[1191919999 1999 19199 Alschefski nach dem Put. 993 919999 1399 1999·
seren 0933. die 1999999919199199, 193999 sonet 99919 3991919999 ge·
19999 9999399 st ptulerunt consilium 999, 99 3999 pus· 93999999
191999 99 cessasent gehtrte, 99919993 39919 399 zusammenhsng 9991
1999993999 399 (1999999999 99 Scipio erforderte, 3999 ee 99919 eu de·
ficisset Objekt 991. 1191999 das ehlecde Detesminetiv-l‘roncmen ecs
v'gl. 1,(11999. sls's‘ -- uspuss's's leperest pus· 99999999 nevus 9991139999,·
V, 48 med. purat iustruitpue pestes 199993 «impes 9399199999· tutes,-
' .tt1,' 18 9999. miscere nepets'e qut‘tmperes Patribus ietpcuets's, quum pus'
resisterent insperantibus impoeussts's‚· XXIV, 33 9993. ss' 999 sices ficet,
quicunque 919 secra sit 199119 persecuturos; xxxii, 33 9999. Nam 39
puerum possessione 3199999999 tellement 9911911 9119· praeter 19119999 991199-
puese3 etc. Vgl. 99919 99 11111, 33, 1.] ·

consilium) Socer Put. 9993 993999 0933, 99919999 999
399 jungeres 9999119999 1999999999 99193 91999 nicht 999 einer Ver·
eemmlung gebraucht, wenc der Begnill 399 gemeinschaftlichen Be·
rethung 9991999999199, wie hier, wc 999 919999 liriegsrcthc 319 11939
ist, in 9991919999 119119 9191999199 constitum engewendet wird; condem
wenn vcreugsweise 399 Begriff 399 vereinigung 1191999999 99 919999
0999 9399 99 gleichen Zwecken hericksichtigt Ι9999399 soll.

{ululis 39999) tgl. V, 19 199. sutelis 39999 ud 9991319999 1111999
m 'ffirlirxebzniss extr. velut [9991999 eum ducem 199 eccillum 9999999

7 audendumctqueupessdum) Vgl. 99 xx1, 40, 6.

8· Η1199119 1999), 39 999 9199 999 den 1399999911993991999
1311113ζῖ130 11111931113 913 ι1111119. “tilieti
Herausgeher 399 Wortweggelsssen, 193999 eie 9999199999, dese 119.
9911913999119 lucc geschriehen 199199. 111999 Ellipee 199 91999 399919
sien §pracipebreuch nicht gerechtiertigt, 993 39 1999 99919 nulle
191919999919199 1999999, 99 99199199 99 99919999, (199 11999 Ι1ι9 Teste
1991991991991999. Bauer 993 nach 11999 Voss vermuthcten 999119, 9999
Weissenborn ·eulgeccmmen 1999] ’ ·

 

