XVIII 1136137811
1111341111 1. etet. 711111 aneti, Pridie pleon. 11,’4, 4.

Prima qaiee 1, 5, 9.
Rugum 111. 711111 1, 81, 113 11, Prima eeie 11, 28, 6. ·

111. irim 111181 11111 wi
Pmiatmipraeteriatmssbw. 61, 6. Ι
9111111111111. 6111111111 1111111111 Prior, prior nebeu 1111111, dio 1111

bei Volkrnemen 1, 5, 6. prae memmengeeetet 1111, Ι,
- mit ihren Ceeue bei 811111111- 20, 8.

ἱ ven 1,11, 13. Pritteqtm mit dem comeret Pffl.

·- — vertreten 111 stello 11111 11, 39, 6.

31111111, 7, 5, 12, 12, 49, 8. Petram-paterna. 11, 2218.
-· 1111111111 01111 tor 11111111· Prieetem 111 3111111111 1, 14 13
„hdidohdd'l 61111111111 in gegen· pomo,

-11111 1111111111 8111111111 1, ·- 111 reita 1, 3, 4.

41, 14. , - (beo. Gebreuch) 11, 12, 12.

- 31111111 1111111111 1, 49, 11. -· romane 1, 11, 4.
- winderholt 11, 19, 7. - eo, ot 11, 1, 2.
- 1111111 1111111111, tamquamta- - ricto eree, abire 111. 1, 9, 1.

tot, bei oet —- eat - aot 11 -. s. ,1111111111

1111111, bei et- et, bei noa ·- -— (loterjettion) 11, 14, 6.

eeeo od. 1111 ·- 1111 im tweitett Procedente die 1, 54, 3. ,

(111111 11, 8, 3. Proeedere ie oriem 1. thol. Au·
·- 1111111 vor dem Pronoea. tolet. 1111111 1, 43, 18. ⁴

Π, 33, 9. Proclamare 11, 26, 2.

- in 11111111111111111111111 ge· Proeot 811. 1. 1111111. 1, 7, 63 11,

1111111111, 57, 9. 19, 8.

Ρ1111ῳ111111,3,1. Prooarare prodifia 46, 3.
Praeterit 1. 111 Pataram 1, 41, 153 Prodere temam 1, , 73 —- ad 11,
-uhltdddoddldadindoam ettill 15,1 Ρΐῖἷξιοέὐὲἲ111ξη11ὴ5ΐῦ41θῃαω
ι- - , , e

.. - im Relativeetre 1, 29, 6. Ρ11119111 11111111, 40, 11. ’

.. - u.Perf.wecbeelt1 11, 21, 83 Profoqere u. perfooere verw.11,52‚t.

1, 46, 4. Prohibere konstr. 11‚14‚2; 19, 103
Praeter 11, ll, 9· 34, 3, 60, 3.
Proetiderell,11,9· · Proiectae 111111,20,7.
Praesidium 1, 57, 8. Proinde 1, 30, 11.

..., M praesidium relinquere l,60, 5· Proladil, 36, 7.

Praeter „ehgesehen von“ 1, 29, 3. Proiatt'o Bed. tt, 18, 6.
Praeterquam ohne folg- qttod 11, Proieprie Aateettet 1, 33, 33 13, 7.
53, 6. Promptior pro patria 11, 59, 11.

Praetervehere 111 Part. 1111101 Promontoriom 1, 35, 8.
praetervehi 11, 49, 6. Pronomea demonstratioomtelteinber
Proeteetatoe 11, 57, 9. pleoneetiech 1, 3, 4.
Praetor Bed. 1, 3, 4. - —- im 61111 1. Numerus 11111
·- 111111 11, 33, 8. folgenden 1111111111 Substan-
Praetorium 1, 53, 6. tive 1, 17, 5.
- dimittere t, 54, 3 ’ - - u. relatio. (311111111161-
Promotus 1. perustae 1, 40, 9. 11111111 11 7111111111 mit Sub·
Premere oie‘ooem 11, 12, 12. ’ 1111111111) 1, 5‚4; 46,d; 11,39, 12.
,Premdere' Form 1, 58, 6. - determinationem autgeleeten 11,
renem 1. petitore verw· 11, 51,3. 53, 6, 61, 15.

 

