LIB. xxi. 011). 4. 11

saepe militari sagula opertum humi iacentem inter custodias
stationesque militurn conspexerunt. Vestitus nihil inter 8
aequales excellens: arma atque eqni conspiciebantur. Equi·
tumpeditunrqueidem longeprinrus erat. Princeps in proe-
111111 ibat, alamus conserta praelia excedebat. Has tantas a
riri virtutes ingentia vitia aequabant, inhumana crudelitas,
perfidie plns qnanPunica, nihiI veri, nihil sancti, nnllna

m

1111111111 aequales eac.) etatt: 11111 aequalium 11111- 8
tam In der lateinischen und griechischen Sprnche 11111 olt der
FaII, dass Personen nnd Sachen mit einander rergIIchen werden, wo
cigentlich cratere hinsichtlich der Sachen nrit einander vergIIchcn
werden sollten. vgt. (1111111111 Xap. 11, 2. Aequales 111111111-
genosaen, Xameraden. Vgr.v11‚33,n1. 111111 1111111111,11111 re-
Iocitatir viriumque ,inter ee 11111111 certamina incant.
nn 11111111111111 Ithtltlltlilldlln ..111
Sinn. vgr. Il,5 med. sumptam mppliciom conspectior eo, qnod poe-
nae capiendae miniterium patri — 11111111111111111111,ο 1, 23 med.
1111111111 compactas ipre 111 carrae eqais 11111 iuncto 111111 invectas,
parumque id 111 civile 1111111 red 1111111111 erran 111111,· 11, 13
in. compactae elatasque snpra 1111111 1111111111 prioati,· ih. 611111.
qamt qnam — tamqnam 11111 cives conspici cnlpae hominnm 111111ς
11, 4 epira VII, 1 1111, XXXII, 11111, XXXVII, 51 extr. und
conato . . .
Ionqe primur) tgr 111, 21111. 11111 tamen primia lmrqe
11111111111111111111,1 1111, 8 extr. 1111111 11111111191111111111111111
11111111 IX, 1 io. imperatorem 0. Pontiam babarorum -primam 111-
11111111 1111111111 ,· XXIII, 15 111111. 11191111 senatores ao farte pri·
1111 11111111 XXVI, 16 med. aper, quem omni fertilitate terrae 11-
111 constabat primam in 1111111 1111,· XXIX, 34 in.

Princeps in pr. 1111) 81111111111111111111111118 .
Ἀλλὰ sciara τὸν χρόνον διατετέλεκα μετὰ τῶν πρώτων μὲν 1111 ἐξό-
δουςχὶἷῖύμεως, μετὰ τῶν τελευταίων δὲ ἀναχωρῶν. [Ucbrigene vgl. ⁸
111 , 31, a] -

oiri] Vir caddonac 11111111 ait inst wIe ir oder ille, doch 9
11111111 gewdhalich ala enezeichnender, letzteres als herabsetzen·
der Ansdruck. Vgl. 11, 40 med. pietasque — et conploratio 111 pa-
triaeque frepere tandem 1111111,· III, 1811111. Auctoritas 111111111-
rat,· lx, 8 extr. 1111111111 modo prosequentes vinnm Ill, 13 111.
1119111111 arripi 11111 homiaem XXIII, ipost med. comprehendi laa-
minem — 111111,· xxti, 22, 15 Homini nan ad cetera Punica inpenia
callido at pererrant. Ueher die Allittcration vgl. zn II. 41, 11.

persidia plne qnam Punica) 13111111, 6, 12 Punica
reiiqione 1111111 fides 11 Hannibale 11,· ih. 48 In. proelium 1Ρ11111
111111111111111; XXVI, 11 extr. 11111111 Punicam frondem aprro-
11111,· XXX, 22 extr. Ρ1111111111111111111(1111); XLII, 41 nred.
11111 &mana 1111, non 111111111111 Punicarum neque calliditatis
Graecae.

1111111 saneti) 1. v. 1111111 proram 1111111111 inererat, er war

olna 1111 SittIIchleit oder Gewieaenhcltiqkoit. [1111 hemerhe, wie

 

