Berichtigungen und zussstze.

*-

S. 2Anmerk. Ζ. 19 v. ιι. fuge hinzu: Liv. xxm, 26 pose med.
Id minaciter dietum mm Thessali mede ιἰι me sed een’an
Romani aeceperunt.

- 14 — Ζ. 9 v. 0. iet noch hinzuzusetzen Cic. Fin. 11, 20, 61

- ⁵2 - ιτιιιιίι.. ‘⁸ ”⁶

- 85 - z.15v.0.1ies: praebebat.

- 90 - Ζ.ῃ1ἱὲζέιι.ὴίιιιᾱιε Wort „welchez“ euf Ζ. 17 mh

—- 95 - ’Z’a 4 v. ezulizeuss:e ffasseicipiel etc. ·

- 96 - Fer dieKonJ'ektur faeces lieese sich noch enfuhemdm
der ,Οιιιιὼ Pul. XXII, 40‚1 maqe‘s patentis ιῑιιιι ιιι. [ιι-

- 102 im Texttmzffi tllitee: quia nullis.

-· 116 ΛιιιιιιιΙι. Ζ. 1 ist noch zu verweieen eufxx11,33‚ 10.

-121 -· Ζ. 27 Ι. omniumque.

-132 - Ζ. 10 v. u. l. et iuyo.

- 228 - Ζ. lv. u. Ι. excepit.

- 235 - Ζ. 1οι. u. 10111ιιιοΙιΙοιιὲιιΙὶιιΚΙιιιιιιιιι.

 

