tmssss'mss ANMERKUNGEN, xxv

Wechsel im Numerus 11, 36, 3. wiederholung desselben Subst. stat!

— zwischen Passiv. u. Activ. 11, ‘5⁰0⁸ 1118118 V⁰¹¹ ἡ, ⁶⁶» fd 11,

6,12. 42, 4. Ι .
- hinsichtlich der sprechenden “ “ ”m Μ’ “Imm n’ 47³3·

person i„ def 0121, obl, ῃ, 37, Wortstellung, auffallende 11, 6, 23

4u.5;int10r'0m,1·001211, s.Synchysis; Zweideutigkeitvev· ·
59, 18. anlassende Ι, 17, 9.

Wiederholung eines vorhergehen-
den Woru statt einer Verbin· Ζ
dungspartikel 1, 54, 4.

- desselben Verbo mit verschie· Zeitadverbien bei Participien 11,
denem Tempus oder Modus Ι, 3,11.

63112· Zeugma Ι, 14, 33 31, 11511, 18,
- - mit dem Asyndeton ΙΙ,17, 1. 83 19, 3.

 

