111 ’ unu ’11111”

· eiern fluentemque tehen liquescentis' nivis ingrediebantur.
t ’111111 ibt luctatio eret ut u 11111111 glacie non recipiente
vestigium et in prone citius pedes fallente, ut scu mani-
husin adsurgendo seu genu 11111111111111,ἰρ111111111111-

111111 —· 11111 semper 111111, popule· 1111111111· numquam amnem XXIII,
8 med. 1111 dominorum inuitatione 1111111111 interdum Haemthcle‘e
— 1111111111 Χ11111,32 cub fin. 111 ἔ111111111έ111111111 11111111·

11111111111111111 tem concentonem X V, 33111 1111111111191111
prepete odedum. [S. noch I, 31111111. 1111111111 ingentis 11111111 111·-
eett'mque' 11111111 ,· II, 23 post med. exprobrantes 11111111 11111111 cline
, elide· militiam. Auch hei Cicero vertritt nuweilen due Adverhium
{affige eeiner Stellung ezr VVVVV1AV4VV' SiuN. D. mpffi,
11111111 1 11111111 1,· 11. cesse m me03 r.
VII, 3, 8 peeeVVemIer 1111111111] S. VVetee. 1. 214; hemah. p. 283.
11. 1111111111 Sprechgebruuch 111 11, wennderAdJektivbegrid durch
eine Prepesition mit ihrem Idaeus cder' durch ein 8111111111ῑί1 eus·
gedrttcht wird. S. z. B. unte'n 11. 53, 4 nec eis Hiberum Hispaniam
petn',· XXVI, 20, 2 1111111111 Hiberum a9r03 XXV, 27 pontin. pree-
1111111111111111111111111
1111111111111111111111111ς II, 23 in. testes honestarum 11111111 lecte
111111,· 111111111,25“111111. omnihus snpra 11111111 operibus ; XXXVIII,
1 iu. 1111111 Pleminianum tumultus. [1, 21 sub 1111. tutele per omne
119111· tempus 1111111111 paces quem reem} XXVII, 44 med. per tot
111 1111111111 1111111 ,· XXX, 14 in. 1111111111 1111 cunia iuvenem nulline
{erm pepulerat creticae] S. 1111111111. 1, .
tabem) Fur 1111111, was zuerst Gronov in den Text ausge-
· nemmen 1111, huben 1111 Idendeehr. rnit Auenehnre einer eincigen
(1. It'reyseig Melet. Spee. II.'p. 21) urcem eder labem. Dese tabes,¹
1111111111, tabescere, 111111 von der zerhicesenden hIaese ednes vorher
1111111 Xdrpere und ineheeondere des Schneee 1111111 gebrauchte Aue-
druche sind, haben Gronov und Drakenborch nu 'dieser Stelle ge-
11111 Vgl. naehher §- 73 Senee. nat. qu. III, 21 1111911111 seculis
tabuerunt nicee; ib. lte Tene enr'm macinae r'nteyrceque adhuc ne·-
111 ee melheeimeqeee 111111 111,· cre. Nat. D. II, 10 accidentibus 1111·-
qm'eqne [1111111111 durescit 11111111 11 e‘dem vicissim 1111111111 tepefec-
111111 tabescit celere ,· Ouid. IIet. VIII, 221 2111111111 cerne.
7 111 a 11111111 9111111) 111 fdhrt, wie chmals, einen Satn
eiu, der nur Angebe der Umstdnde dient, denen nufolge des 1111
1111111111 Bernerkte 11111 fund. ng. oben 11 11. ’1,7. Α uon der
1111111111 (ng. Z. 1301111111 sen. p. 607) iethet Liv. 11111 ge·
wdhuIIch. S. II, 41111. ah 11111111 11111111 levitam IV, 32 extr. pleni
animorum 11 pristini diei meliore occasione ,¹ ib. 41 exte. ah 11111111
ymen V, 5 111. a cupiditate ulciscenti& V, 44 extr. eh 1111111111 11-
11111 - incaute] XXXII, 14 extr. At ec 1111111111 11 plere'qne 1111111111- ·
nem voluntarie· 111111 cecilius aeoeptt'. [Vgl. noch X, 42 extr. 111
cedent 111111 111111111,· XXIV, 31, 12 a misericordi& XXXII, 14 med.
11 satisfaciendi qeecqne eure; XXXIII, 32 extr. 111 certe iem eandm
111111111115111111111111 Mucia 11111111. ntuetr 111 allen diesen
Stellen 111111 die Praep. ah nicht die duncerlich witkende Ureuche
111, rete (11111 un chtger stelle de'r 1111 eein 11111111, eundern he·

 

