17 mmmm

Auctoritas Bed. 11, 25, 17. &aaa deaiauec'c 11, 60, 15.
Audacia al. facienda* 1, 56, 5. captivus von Sachcn 1, 33, 11.
dedere ιι. a9cec zusammengcctcllt .- und captae 1, 51, 2.

1, 4, 103 40, 6 δινσιε Bed. 11, 61, 9.
- absol. 1, 40, 6. carpere, carptim 11, 16, 2.
Aera im tibergetragencn Sinn 11, Castellum* 1, 11, 103 45, 1.

26, 4. Gactiaace ced. 1, 30, 1.
Acrm1,48„9. eastra zur Beceichnung der Teg-
ecam 11, 36, 1. 155135115131, 3. ’

Amaia caecias 1, 40, 3. cacas, gleicher, dec Gemen und
Aac, Bcd. 1, 53, 8. sciner Theile 1, 15, 4.
··.⁸· m. partia-partim, 621. causa„1(rankhcimufc11“ 11, 8, 3.
- nachNegationcnmitbeeonderem Cauca belli von Perconen 1, 21, 1.

ΥοιΙιιιιιι 11, 2, 6. (lacere atace· 1, 18, 8.
Μ- aut, Stellung v0n1‚ 15, 4. celeber 1, 19, 8.
’- nach einer Negation 11, 19, 7. cclcc u.tecacale(iegene.11,38,13.
Autem in Fragen der Verwunde· cclcc 1, 17, 3.

rung etc. 1, 44, 7. Cema eingeschoben mit dem Kon-
Acorea caetra 11, 24, 8. junktiv 1, 19, 10.
Avertere itecl, 23, 4311, 7, 2. Camere konstr. 1, 20, 4.
,·-,-ιι. avertere e'a sacam 11, 15, 8. ,- ιι. iubere untereelc 1, 19, 3.
Avidus c'a aliquid 11, 21, 2. Centuriam 11, 38, 3. -
. ξ Gennanates 11, 38, 3

> B, Gerealc'a 11, 56, 4.

Bcinamc dem Vornamen vorgesetct cezffi' {gfssfflmm' ΜΨ

Bekalelae' {2113 ,eme Ι, 10, 4⁰ Geraia u. cervicesverech. 11, 51, 7.

Beuum fied, 1, g, 2· Cessare konstr. 1, 11, 5,

- committere u. 5. prossiqarc ent· ff‘egffiggffi {celfflng 11'52' ἃ

-866506656511,436,171 01ξῖ 622ἱέ113131 mm I, 20, 13
⁶* ‘mm 1' 49’ l' - 15556618535151111, 7, 7.
Bcac acha 11, 39, 9. . ,. .

.. mon. Ι, 42, 4· - mn Ruckslcht auf Folgendes 1,

caasa ecc. 1, 1, 4. ae, 6⁵ 11, 45, 13 51, 1·

a} 512 ,aaa 5471131111, 2, e

Brachium ss, 52, 1· Cincius Alimentus, flecchichtechrei·
Brachylogic in Vergleichungen 1, ciffia’blgs.3{i’e31auchl 7 5·
11, 2· - cavea. ecc. 1, 43’, 4’.
circumferre oculos 11, 5, 4.
⁰· cama-0 aaa« 11, 1, 8.
Cadere e. v. a. evenire 11, 40, 3. circumspicere, circumspectare ned.
coeladensium 11, 29, 3. 11, 13, 7.
factrate‘ 1, 21, 12. circumvenire 1, 34, 1.
canuc consilia 11, 24, 2. Civis Bed. 11, 50, 7.
Galiac 11, 5, 3. Clamare konstr. 1, 62, 2, vgl. 11,
Callia Bed. und Geschl. 11, 14, 6. 1, 20.
ealce-cs 1, 58, 1. Classis ornata 1, 50, 8.
campester hostie 11, 18, 3. claudere absol. 11, 5, 13,-131...-
‘campas f. campus Martiae 11, 36, 8,. dicare 11, 39, 3.
culn· 06· membro Ι) 58, 5· clepere Π, 102 5ο

 

