LIB. xxl cAr. 10. tot

Scipio, quod relictus in Gellia obvius tuerat in 11111111 .
transgresso Hannibali, Hannibal et conatu 1111111131
tretioienderum Alpium et effectu. Oooupnvit temen Scipio 10
Pedum traiicere ot nd Tioinnm 1111311 motis nestris, pri· ¹
nsquam educeret 1111113111, adhortandorum rnilitum 11111
telem orationem ost exorsus:

XL. Si eom exereitum, militer, 'educerem err oriem, 1
em ire Gott' lto rnorem 1111111, supersedissem loqui apud voe.
grid enim adhortari referret ont eoe equites, qni equitarem 2

datium o‘d Rhodanum flumen eyreqie 1111111111, out eoo le-
giones, eron quibos foedenteml enne drentem hortem 1111111
consertionem cederetis ae detroetontt'o certamen pro victorio

(1111111 ferent) hiere. v. 1. 111111 seretur erat. S. 111111.
111111, und nu XXII, 56, 4

0111μ11111-111111111) ‚,i. e prior tranent, antequem 10
praeverteret Hannibal. Liv. 1, 14 poet in. Fidenates·- occupent
5111111111οενις 111. 30 extr. 011111- rertt't‘n eo reret'deretur, 11111
print ormo deterreret, oooupnt 1111111 t'rt aerum Setinum transire:
11,481n.prtosqoamqonquom ayrart'ne 11911 eudor- 1111111 (1111111111,
111Ὓ11111111111111111311 1111 “²¹’‘ -⁰9¹‘⁰¹¹¹’'
11111111 111501111μ111111μ11111111 1111111111 1151111111.ω praeoccupa m

'edoceret) Edueere steht eben 11 wie ducere (1.Ι zu 11. 29,
5) 1111111 absolut 111 exereitum edne-ere. S. 1, 23 111111, tutus -
t'n aetem eductu 1111,9111.111111(111 priusquam educerent io 1111111,

’ t'mrrtoleoerteret3 11141, 60‚5; xxtl,12,3; xxvlt,2in.; xxxu,3o extr.

XL.

01111- referret) So 111111 refert bei 1111414 1111111 11111111 2
absolut S. Z. §.449 Α. 13 Liv. 11, 49 extr.3 1111, 39 poet 111111,
11,1111.,111(1,11111.,111113131113111111, 31 exn

1111111111 Α1111116118111 111111111111161111111111111 1111111, 1113111111*
1111111111ιοί1 hypothetiroher 111, und demeelbon 1111111111111111,
der eine 1111111111 gicht, beigefngt wird, dieser letntere ench 1111
der Hauptentn 111 1111111113 gegeben und daher* 111 den Konjunk.
1111113111.131.(111.01.11.1,1, 3011111111 et qrn'e sorte 11111
sordidior, ferree eatenus, quood μ11· ee neylt‘yeret ene 11911, eritne
met (1111111111, nort 111 en potestate, onon tre od (1191111111 pami-
tt'rtee, nd quaestum uteretur. [tgr. zu 111111, tn 4.]

confessionem cedentis) 1161111111111,(1111(1111111-1
chende eblogto, 1111111111 eben durch rein Woichon. Liv. gehrnuoht
ott conteneo 111 diener Art (11.1111111111111111, die 111 ein Bo·¹
1111111111 gelten konnen oder die §telle einen Bekenntnienee ver·
troten. Vgl. 111111. 1111111111 fracidus t'n 1111111111 recendit
Gratum e'd moute tpeetnoednrn 1111- oens facturn .
populi quom 1111111111 maiestatem vimque maiorem 1111,·111Ι,.45
1111111111» consuetorum (111111 totis maren-nm etet XXXVII, .“
ltnednteetdmmwmtmodtrmmtnneonndennrtmret’

 

