UBER DIE ANUERKUNGEN. xxm

Transire nii iili '‘50, 9.· 111 in 111111111111111111811111,34,1.
Transiirs, 1111111 ’vern in 1111111. - in 1111 einander folgenden Sain-

Bed.l‚23, 1. gliedern wiederholi 1, 19, 63
Transmiiiere absol. 1, 17, 6. 11, 1, 153 11, 4. ,
stipendium, tripudiare I, 42, 3. - zurEinfiihrung deesen, was be·

, Tristis Bed. Ι, 12, 4. 11111111 wind, 11, 511411.

Triumviri 1, 25, 33 - epulones 1, - „gesetzt dass“ 1, 47, 55 „sobald
Q& wnffie

Tneri Bed. 11, 45, 8. - 1. iia 111 11, 43, 4.

Tum Bed. in der 0111. obl. 1, 35, 9. - 11111415, - an'sqee 1, 5‘1,5;

- im Nnchsntze1,11,83 11,53,11. si 11, 51), 9.

- - inm Bed. 11, 46, 5. - 8111111116 11, 9, 11.

·- demnrn 11, 56, 1. - fii Stellung 11, 57, 4. .

= Tumu12u0r51,16,4, ἡ - 111 „zwar - 1111111139, 7.

7111111111111116111 1, 8, 7, 11, 28, -26111151111 mii dem Konjunktiv 1,

71118111 der 0111. obi. 1, -35, 9. 1111111611 1, 35, 2·

-ά 1111111111, 59, 6. 1111111111111111·Ρ1111.1,18,13, ,

71111111 von nichtriimischen Trup- Urrqne1.48‚5; 54, 9.

pen 1, 54, 3. Utrique 1, 18, 8.

Tutamentnm l, 61, 10. — von zwei einzelnen (1161111111-

Teius 11.111111116161111.11,38,13. ,ἐὲἓέῙέ ,4,61 ,3η m zu ssehen Π,
U· nssffin-nnne,

U 111 Endung 1111 11111111 in der v

nmnnnn
Ubi mit dem Imperfect. 1, 12, 4. “
-,,,,.,,,,,,,,ῃ,13,7, Varium n. anqee 111 Gegens. 1,
1111111111 Substantiv 1, 1, 1. 1111· j
11166.. ῃ, 66, 6, Ι, 62, 5, Veanr 11. palare 1, 61, 2.
mwmmm mewwnwm·
Uar„ u, 66611, 43, 7, Vanus 11. [aisne 11, 39, 18.
Ultro 11. niroqne verw. 1, 28,4. 4191111211Ῑῶ ,
nwfflmnmnnffinfflwwfflfflwwmm
·nfflnnmnnnn 1111
Um, 6,,6, 16169, Varius epexegeneeh 11111111 11111
Universa dimicatio 11, 32, 2. Panic· ⁰d⁸¹G⁰¹¹¹¹¹die¹¹ 2711111111
Universum pericnlum 11, 12, 10. 52, ll.. ’
- Universae terror 11, 19, 6. · Vasa 00119118 11 471 2· ,
Unus manime 11, 22, 8. γε Bed· ¹1⁵ ῙῙ1 Ῑ· ,
-’6,,,,,,,,,1,66,6, , 7111191111.11111111111’1111,41, 7.
mn, 6,,,,,,,,,1,35, 9357, 1, Veii mit dem Pertie. Penes. 1111
Ure„ ,om nm„ 1, 40, 9, 1111111111 1111111 11, 49, 6.
Urqente finio 11 43, 9. , , Vei und 111111 111111. 11, 42, 6. “ .
1111111111111,44, 6. - - vel 1, 24, 3.
11111111 dem Coniunci. Pers. 1, 2, 6. Veiiies 1, 55, 11. .
- 1111111111 Imperi. 1, 12, 4. Velitis inieatis (Formel) 1, 17, 4;
- heim Parricip. 1, 18, 5. - iubeatisne 11, 10, 2.
2* 1111 1111611111 der 111111111ηά1, 11 Velle und 1111111111111111111111 11111

1111111111 1111111Ε11111 1111111111, dem Infinit. Peri. 1111. 11,59,10.

1, 7, 7, 311, 7, 11,28, 11. v- 11111111.1.1111.11,50,7. -·

111

 

