xxo 5555555 ἱ

succedere u. succrescere verw. 1, Tamquam mit dem Pariiap.1,61,1,
3, 2. Tamquam - etat, 8, 6. ,
- mil dem Aecus. 11, 28, 12. Tantum uc 1, 19, 5.
Succedit impersonell 1, 7, 6. Tantus 1. tantuselem lt, 49, 15. ·.
Succisi poplites 11, 51, 7. - fehlt vor oder uach quamtus 1, '
Sudore konstr. 11, 1, 8. 31, 2, 53, 10.
Sufficere Bed. 1, 8, 4, - 51551. Tequmentu capitis 11, 1, 3.
cheud. Tela ιι. arma 11, 57, 10.
“ - aa 1, 8, 4. Telum im ubergctrogenen Sion 1,

’ , Sumere u. petere 11, 38, 4. 44, 9.

Summa ope 11, 15, 2. 4-10115111511, 158. - ·
Summa rerum, belli l, 16, 2, 29,4. Temere l, 5, 14, 26, 8.

Summa total, 1, 1. Tempestas 1. tempus 11, 56, 4.

- totius rei l, 1, 1. Tempora partiri 11, 27, 6.
Summum 515 Adverb. 1, 85, 9. Temptare Beo. 1, 25, 10, 36, 1.
Sunt lourz nacheinander wieder· Tempus u. elles 11, 39, 12. ,
. holt 11, 54, 11. - est 15555. 1, 43, 9.

Suoptc, suapte 11, 22, 14. Tendere mitit. Ausdruck 11, 30, 5.
Super Bet. 1, 14, 4. Tenere kunstr. 11, 18, 1.

- alium alius in versch. Sinne 1, - 155 retinere 11, 19, 10.

35, 12. - aliquem locum und all ol. locum
— cetera 1, 46, 1. 1, 49, 2. , -
— ripum, {lumen etc. l, 5, 9. Tenet aliquem ol. locus 1, 26, 7.
Superarc 5. v. 5. superesse 11, 25, Tepusbpuqua pectoribus tcuus est)

17· 40, 8. , ,9.

’- ul. Iocum 1, 35, 1. Tenere tempus koustr. 11, 25, 4.
Superesse alicui rei 1, 4, 7. Terra ιι. in terro 1, 41, 4.
Supinum in um mit 5555015515- Terrerc 51551. 1, 27, 1, 11, 5, 4.

111. l, 41, 13. — uls Gegcns. nu paoere¹ 11, 5, 4.
Supplicatio l, 62, 9. Terror Bed. l, 63, 14.

Supplicia 1. supplicationes 11, 57, 5. Timere mit fulg. Ace. 5 151. lt,

Supra Bed. 1, 27, 4. 32, 3.

Sustinerc sc u Ι, 35, 12. Titulus imuqinis 11, 31, 11. ·

SuuslGebrauch) 1, 29, 5, - „glin- Toqa u. forum uerbunden 11, 26, 1.
511,ιι 11, 39, 21. - auch von den Soldaten getsa-

Sqncltpsis 1, 32, 6, 52, 9, 56, 8, gealt, 54, 2.

ῙῘι pt, Ῑ· Toqatus 515 (legens. zu armatus
Sqnesrs 1, 7, 2, 20, 1, 21, 13, 11 23, 3· .

41’ 4⁵ 5⁹² 3⁵ ¹¹’ 42, 12⁵ 5⁷² 3· 55155. 5, 49, ι. ’

Torrielus 1, 40, 9.
T, Tot 5. tum mit 5. ohne Konjunk-
tion zusammengestellt 1, 9, 3.

Tules, tabidus, tabescere 1, 36, 6, T⁰l⁰ ‘littere ⁶1⁰· 11, 2, 9, 24, 12.
39, 2. Totum 515 Substant.1,1, 1.

ng (Eintheilung desselben) 11, Tradere ll, 22, 4.
60, 24. Troducere koustr. 1, 23, 1.

Tamen 551 das Fulgendo benogcn 15591151, 7, 10·
1, 55, 10. Troircerc absol. 1, 27, 1, -· 105515.

-.- im 155515515555165515155155- l, 56, 93 Π, 39> 14·
sutz bezogen 1, 49, 9, 14, 3. Trans ιι. ultra 11, 43, 7.
-.- fehlt nach quamquam 11, 20, 1. Transcendere Bed. Ι, 44, 7.

-· elliptisch 11, 39, 6. Transfuqia 11, 43, 5.

 

