001. 1001. 015. 51. 011 ’

nio nimirum 0111001111 dedere. Vincere scis, Hannibal ,- 010-
tunicati neseis Mora eius diei satis creditur saluti fuisse
urbi atquo imperio. Postero -die ubi primum illuxit, ad 5

spolia legenda foedamque etiam hostibus spectandam stra· , ·

gem insistunt. 10005001 101 1105050505 milia, pedites 6
passim equitesque, atquem cuique 1050 001 pugna 100-
xerat 001 fuga. Adsurgentes quidam ex strage media
cruenti, quos stricta matutino frigore excitaverant vulnera,
ab hoste oppressi suut. Quosdam et iacentes vivos suc· 1
01010 femiuibus poplitibusque invenerunt, nudantes 005-

hange 1111050. S. 0. XXXX, 32 150110 XXXIV, 58 post meu, 05051.
49 med. [(1551. 111, 6, 5 quidquid in utramquepartem aut 0101010 eut
spes subiecerat secreta aestimatione penaten· ib. VII, 8, 2.]
‘corrosusque”toruusstatuerius
11ωέ scat. ugr. z. 14010. 13 weiss. 0110. 0.1.;’οἷἵο.’οῨ {oo

[Non 0011110010.) Vgl. IIom. 11. N, 129 Ἀλλ’ οὔπως ἅμα 4
πάντα δυνήσεαι αὐτὸς ἑλέσθαι xri] 511105 pole-1 fl. Ι· 320

Vincere scis) Vgl. 0505 11. 29, 8 qui nec ipse consulere ¹
nec elteri parere scien I, 53 extr. qui- tepere 1150500 0010011 111,
4 10. quonium ne eicti quidem 00 copti 1051011010 soteri seirent3
XXIV, 25 0515, XXXVIII, 49 01011, XLV, 320515. Ebeu 00 nescire.
S. 11, 2 postin.; IX, 3 extr.

setis creditur) S. zu XXI, 8, 3.

oi sp. le entia - insistunt) Eine 0011050 5050501605, 5
(10 00501 quw 51105 insistere ruit dem Infinitiv verbunden wiri·-
S. z. B. VIII, 35 in.; XXIV, 26 meu, XXV, 19 meat, XXVILV
⁰3¹²? X'ffl, 11 iu: und sonst 011. 110505100511050150151105 01110001
ἱ1..·.,.1...“16ἓ.111111113111111111111111111
rum 01 Ambioripis insistit. Ueber foedum 0. 50 11111, 55, 3. -

[forsautpupnq 010.) „usqum cuique cnsusediuneeratnui 6
in pupna eut in [upe‘t Crevier. 110511050510011010511001010511115051
010 dre 5111101,5101050101105Ζο1011 die Einzclnen zusammentuhrteq

[succisis sem. poplitibus ue) Der 501005015051105 ⁷
50000505 6011. emensos, ohne ch' el eiu schreibfehler, 1105 100000
eicos nahe lag. Vgl. Seneca Ep. 66 extr. 5.·203 cd. Bip. 00001010
poplitibus in qenun se excepte]

cervicem) Cicero gebraueht (105 Singulae 1110000 Wortee
510111. S. Quintil. 1501. vill, 3, 35 Cornicen uidetur Hos-teruisse
primus dieisse5 nom ueteres lurciiter appellunt. Livius hat 1105 sin·
gutur fast uberali, wo 1100511011 im eigeutlichen Since 01051. . S.
VIII, ’1 501. 01 05151 XXVI, 13 ertu, XXVII, 49 iu, XXXI, 34 ,
med.; XXXV, 11 med.; Fragm. 110 cic. med. 15 0151005 dieser
Stellen 101 dieser singular wic 0500 001 1101050505050005, 15
0101015015 50110 110. 0505 0005 dou Plural setzt S. 111,6 extr.
Dagegen 115101 01010 bei ihm, wo das Wort im uhergetregencu
Sinus gebraueht ist, nur 1105510501. S. dic Bcisp. zu 11. 33, 63
0000051051 IV, 12 51011, XXIV, 8 0010, 11111, 50 med.

 

